{
    "INFORMATIONS": {
        "name": "Français",
        "version": "1.0.0",
        "author": "Eywek, MrSheepSheep"
    },
    "MESSAGES": {
        "GLOBAL__HOME": "Accueil",
        "GLOBAL__FOOTER": "Tous droits réservés - 2020 <span class=\"pull-right\">Propulsé par <a href=\"http:\/\/mineweb.org\">mineweb.org<\/a><\/span>",
        "GLOBAL__FOOTER_ADMIN": "<p>Développé par <a href=\"http:\/\/eywek.fr\">Eywek<\/a> & Designé par <a href=\"http:\/\/thisismac.fr\">Mac'<\/a>.<\/p><p>Site proposé par <a href=\"http:\/\/mineweb.org\">MineWeb<\/a> - Tous droit réservés.<\/p><p>Ce CMS est distribué sous la licence Open Source <a href=\"https://www.gnu.org/licenses/gpl-3.0.fr.html\" target=\"_blank\">GNU GPLv3</a>.<\/p><ul><li><a href=\"http:\/\/mineweb.org\">MineWeb<\/a><\/li><li class=\"muted\">·<\/li><li><a href=\"http:\/\/eywek.fr\">Eywek<\/a><\/li><li class=\"muted\">·<\/li><li><a href=\"http:\/\/thisismac.fr\">Mac'<\/a><\/li><\/ul>",
        "GLOBAL__FORMAT_DATE": "{%day}\/{%month}\/{%year} à {%hour|24}h{%minutes}",
        "GLOBAL__BY": "Par",
        "GLOBAL__SUBMIT": "Envoyer",
        "GLOBAL__SEARCH":"Rechercher",
        "GLOBAL__ERROR":"Erreur",
        "GLOBAL__INFORMATIONS":"Informations",
        "GLOBAL__UPDATED":"Dernière mise à jour",
        "GLOBAL__CLOSE": "Fermer",
        "GLOBAL__UPDATE_LOOK": "Voir la mise à jour",
        "GLOBAL__CUSTOMIZE": "Personnalisation",
        "GLOBAL__SUCCESS":"Succès",
        "GLOBAL__INFO":"Information",
        "GLOBAL__WARNING":"Attention",
        "GLOBAL__TODAY": "Aujourd'hui",
        "GLOBAL__DELETE": "Supprimer",
        "GLOBAL__IN_PROGRESS": "En cours...",
        "GLOBAL__TITLE": "Titre",
        "GLOBAL__PREVIOUS": "Précédent",
        "GLOBAL__NEXT": "Suivant",
        "GLOBAL__END": "Fin",
        "GLOBAL__LOADING": "Chargement",
        "GLOBAL__BACK_TO_INDEX": "Retourner à l'accueil",
        "GLOBAL__ADMINISTRATION": "Administration",
        "GLOBAL__ADMIN_PANEL": "Panel Administrateur",
        "GLOBAL__ACTIONS": "Actions",
        "GLOBAL__EDIT": "Modifier",
        "GLOBAL__ADMIN_GENERAL": "Général",
        "GLOBAL__CONFIRM_DELETE":"Êtes vous sûr de vouloir supprimer ceci ?",
        "GLOBAL__CANCEL":"Annuler",
        "GLOBAL__AUTHOR":"Auteur",
        "GLOBAL__ADD":"Ajouter",
        "GLOBAL__NAME":"Nom",
        "GLOBAL__CREATED":"Date de création",
        "GLOBAL__OF":"de",
        "GLOBAL__EXAMPLE":"Exemple",
        "GLOBAL__SERVER_COMMANDS":"Commande(s) envoyée(s) au(x) serveur(s)",
        "GLOBAL__UNDEFINED":"Indéfini",
        "GLOBAL__DISABLED_INPUT":"Vous ne pouvez pas modifier cette valeur",
        "GLOBAL__IMAGE":"Image",
        "GLOBAL__VERSION":"Version",
        "GLOBAL__ENABLED":"Activé",
        "GLOBAL__ENABLE": "Activer",
        "GLOBAL__DISABLED":"Désactivé",
        "GLOBAL__DISABLE": "Désactiver",
        "GLOBAL__STATUS":"Statut",
        "GLOBAL__ADMIN_OTHER_TITLE":"Autres",
        "GLOBAL__ADMIN_PLUGINS":"Plugins",
        "GLOBAL__UPDATE":"Mettre à jour",
        "GLOBAL__SLUG":"URL personnalisée",
        "GLOBAL__GENERATE":"Générer",
        "GLOBAL__TYPE":"Type",
        "GLOBAL__TYPE_NORMAL":"Classique",
        "GLOBAL__DEFAULT": "Par défaut",
        "GLOBAL__JOIN_US":"Rejoignez-nous !",
        "GLOBAL__JOIN_US_SOCIAL":"Rejoignez-nous -",
        "GLOBAL__YESTERDAY":"Hier",
        "GLOBAL__VISITORS":"Visiteurs",
        "GLOBAL__SALES":"Ventes",
        "GLOBAL__ALL": "Tout",
        "GLOBAL__RANDOM": "Aléatoire",
        "GLOBAL__RESET":"Réinitialiser",
        "GLOBAL__YES":"Oui",
        "GLOBAL__NO":"Non",
        "GLOBAL__DATE_YEAR": "Année",
        "GLOBAL__DATE_YEARS": "Années",
        "GLOBAL__DATE_MONTH": "Mois",
        "GLOBAL__DATE_MONTHS": "Mois",
        "GLOBAL__DATE_DAY": "Jour",
        "GLOBAL__DATE_DAYS": "Jours",
        "GLOBAL__DATE_HOUR": "Heure",
        "GLOBAL__DATE_HOURS": "Heures",
        "GLOBAL__DATE_MINUTE": "Minute",
        "GLOBAL__DATE_MINUTES": "Minutes",
        "GLOBAL__DATE_SECOND": "Seconde",
        "GLOBAL__DATE_SECONDS": "Secondes",
        "GLOBAL__DATE_R_YEARS": "années",
        "GLOBAL__DATE_R_YEAR": "année",
        "GLOBAL__DATE_R_MONTHS": "mois",
        "GLOBAL__DATE_R_MONTH": "mois",
        "GLOBAL__DATE_R_DAYS":"jours",
        "GLOBAL__DATE_R_DAY":"jour",
        "GLOBAL__DATE_R_HOURS": "heures",
        "GLOBAL__DATE_R_HOUR": "heure",
        "GLOBAL__DATE_R_MINUTES": "minutes",
        "GLOBAL__DATE_R_MINUTE": "minute",
        "GLOBAL__DATE_R_SECONDS": "secondes",
        "GLOBAL__DATE_R_SECOND": "seconde",
        "GLOBAL__SAVE": "Sauvegarder",
        "GLOBAL__CATEGORY": "Catégorie",
        "GLOBAL__TEMPORALY_DISABLED":"Temporairement désactivé",

        "HELP__TITLE":"J'ai besoin d'aide",
        "HELP__TICKET_ADD_SUCCESS":"Le ticket a bien été envoyé à nos serveurs !",
        "HELP__CHOOSE_QUESTION":"Choississez une question",
        "HELP__PAGE_EXPLAIN_TITLE":"Explications",
        "HELP__PAGE_EXPLAIN_CONTENT":"<p>Cette page recense une liste de questions et réponses vous permettant de résoudre rapidement vos problèmes.</p><p>La liste de questions est récupérée automatiquement sur mineweb.org, elle est donc actualisée en temps réel.</p>",
        "HELP__ANSWER_TITLE":"Réponse à la question",
        "HELP__POST_TICKET_TITLE":"Problème non résolu ?",
        "HELP__POST_TICKET_EXPLAIN":"Postez directement votre question au support. Le suivi du ticket se fera sur mineweb.org. Un rapport complet de votre CMS sera envoyé à nos serveurs en même temps que le ticket.<br> Vos tickets déjà ouverts ne s'affichent pas ici, tout cela se passe sur <a href=\"http://mineweb.org/help\" target=\"_blank\">le support</a>.",
        "HELP__POST_TICKET_TITLE":"Titre",
        "HELP__POST_TICKET_TITLE_BOX":"Demander de l'aide",
        "HELP__POST_TICKET_CONTENT":"Expliquez le plus clairement possible votre problème",

        "NOTIFICATION__SUCCESS_SET":"La notification a bien été envoyée !",
        "NOTIFICATION__SUCCESS_REMOVE": "Les notifications ont bien été supprimées !",
        "NOTIFICATION__TITLE":"Notifications",
        "NOTIFICATION__NOTIFICATIONS_LIST":"Liste des notifications",
        "NOTIFICATION__ADD_NOTIFICATION":"Notifier un/plusieurs joueur(s)",
        "NOTIFICATION__FROM":"Distribuée par",
        "NOTIFICATION__CONTENT":"Contenu",
        "NOTIFICATION__GROUP": "Groupe ID",
        "NOTIFICATION__DISPLAY_FROM":"Afficher que la notification viens de vous",
        "NOTIFICATION__WHO":"Qui voulez-vous notifier ?",
        "NOTIFICATION__WHO_USERNAME":"Entrez le pseudo",
        "NOTIFICATION__ALL":"Tous les utilisateurs",
        "NOTIFICATION__USER":"Un utilisateur spécifique",
        "NOTIFICATION__NO_FROM":"Non spécifié",
        "NOTIFICATION__OTHER_ACTIONS":"Autres actions",
        "NOTIFICATION__DELETE_ALL_FROM_GROUP_INPUT": "Groupe ID",
        "NOTIFICATION__DELETE_ALL_FROM_GROUP_BTN": "Supprimer",
        "NOTIFICATION__DELETE_ALL_FROM_ALL_USERS":"Supprimer toutes les notifications de tous les utilisateurs",
        "NOTIFICATION__MARK_ALL_AS_SEEN_FROM_ALL_USERS":"Marquer toutes les notifications comme lues",
        "NOTIFICATION__SEEN":"Lue",
        "NOTIFICATION__MARK_AS_SEEN":"Marquer comme lue",
        "NOTIFICATIONS__LIST":"Liste de mes notifications",
        "NOTIFICATIONS__CLEAR_ALL":"Supprimer toutes mes notifications",
        "NOTIFICATIONS__MARK_ALL_AS_SEEN":"Marquer toutes mes notifications comme lues",
        "NOTIFICATION__NOTIFIED_BY":"Notifié par",
        "NOTIFICATION__TYPE":"Type",
        "NOTIFICATION__TYPE_USER":"Utilisateur",
        "NOTIFICATION__TYPE_ADMIN":"Administrateur",

        "ERROR__PLUGIN_CANT_BE_DOWNLOADED": "Le plugin ne peut pas être téléchargé.",
        "ERROR__PLUGIN_REQUIREMENTS": "Les pré-requis du plugin ne sont pas remplis, celui-ci ne peut pas être installé.",
        "ERROR__PLUGIN_NOT_VALID": "Le plugin n'est pas valide, celui-ci ne peut pas être installé.",
        "ERROR__PLUGIN_SQL_INSTALLATION": "Une erreur est survenue pendant les modifications SQL.",
        "ERROR__PLUGIN_PERMISSIONS":"Le plugin ne peut pas être installé/mis à jour, car le CMS ne dispose pas des droits d'écriture dans le dossier /app/Plugin/ (775 ou 755).",
        "ERROR__FORBIDDEN": "Accès interdit",
        "ERROR__CSRF": "Une erreur de type CSRF est survenue, rafraîchissez la page et réessayez.",
        "ERROR__DATABASE_TITLE": "Une erreur avec la base de données est survenue !",
        "ERROR__DATABASE_CONTENT": "Lors de la connexion à la base de données, une erreur fatale est survenue. Celle-ci apparaît si la connexion n'est pas configurée, assurez-vous d'avoir bien configuré la base de données. Si ce n'est pas encore fait, rendez-vous dans le fichier <code>\/app\/Config\/database.php<\/code> et configurez les identifiants puis rechargez cette page. Si le problème persiste, veuillez contacter le support.",
        "ERROR__BAD_REQUEST":"Page mal exécutée",
        "ERROR__FILL_ALL_FIELDS":"Veuillez remplir tous les champs",
        "ERROR__INTERNAL_ERROR":"Erreur interne, veuillez réessayer",
        "ERROR__404_LABEL": "Page introuvable",
        "ERROR__404_CONTENT": "La page <b>{URL}<\/b> n'a pas été trouvée ! Celle-ci a sûrement été supprimée ou déplacée",
        "ERROR__403_LABEL": "Accès interdit",
        "ERROR__403_CONTENT": "Tu n'as pas la permission d'accéder à la page <b>{URL}<\/b> !",
        "ERROR__500_LABEL": "Erreur 500",
        "ERROR__IP_WRONG": "Vous ne pouvez pas créer de compte, supprimez '/config/secure.txt' et actualisez pour y en avoir accès.",

        "GALLERY__MODAL_TITLE":"Galerie d'images déjà envoyées",
        "GALLERY__CHOOSE":"Choisir cette image",
        "GALLERY__PARAGRAPH":"Vous avez ci-dessous la liste des images ayant déjà été enregistrées sur votre site, vous pouvez les réutiliser.",

        "PLUGIN__INSTALL": "Installer",
        "PLUGIN__INSTALL_LOADING": "Installation",
        "PLUGIN__NONE_INSTALLED": "Aucun plugin n'est installé",
        "PLUGIN__TITLE":"Plugins",
        "PLUGIN__LIST":"Liste des plugins",
        "PLUGIN__AVAILABLE":"Plugins disponibles",
        "PLUGIN__NEED_PURCHASE": "Payant",
        "PLUGIN__DELETE_SUCCESS":"Plugin supprimé avec succès !",
        "PLUGIN__ENABLE_SUCCESS":"Plugin activé avec succès !",
        "PLUGIN__DISABLE_SUCCESS":"Plugin désactivé avec succès !",
        "PLUGIN__UPDATE_SUCCESS":"Plugin mis à jour avec succès !",
        "PLUGIN__INSTALL_SUCCESS":"Plugin installé avec succès !",
        "PLUGIN__NONE_AVAILABLE":"Aucun plugin disponible",
        "PLUGIN__ADMIN_PAGE":"Administration des plugins",
        "PLUGIN__LOADED":"Chargé",
        "PLUGIN__ERROR_UNINSTALLED":"Le plugin est désinstallé",

        "CONFIG__GENERAL_PREFERENCES": "Préférences générales",
        "CONFIG__CONDITION_TITLE": "Conditions d'utilisations",
        "CONFIG__CONDITION": "Mettez le lien des conditions générales d'utilisations pour activer cette option. ! Attention, tous les thèmes ne sont pas compatibles et peuvent empêcher l'inscription",
        "CONFIG__SOCIAL_PREFERENCES": "Préférences sociales",
        "CONFIG__OTHER_PREFERENCES": "Préférences autres",
        "CONFIG__EDIT_SUCCESS":"Configuration modifiée avec succès !",
        "CONFIG__KEY_NAME": "Nom du site",
        "CONFIG__KEY_VERSION": "Version du CMS",
        "CONFIG__KEY_EMAIL": "Email pour envoyer des emails aux utilisateurs",
        "CONFIG__KEY_MONEY_NAME_SINGULAR": "Nom de votre monnaie au singulier",
        "CONFIG__KEY_MONEY_NAME_PLURAL": "Nom de votre monnaie au pluriel",
        "CONFIG__KEY_LANG": "Choisissez la langue du CMS",
        "CONFIG__KEY_SKYPE": "Skype",
        "CONFIG__KEY_TWITTER": "Twitter",
        "CONFIG__KEY_YOUTUBE": "YouTube",
        "CONFIG__KEY_FACEBOOK": "Facebook",
        "CONFIG__KEY_EMAIL_SEND_TYPE": "Comment voulez-vous envoyer vos emails ?",
        "CONFIG__KEY_SMTP_HOST": "Hébergeur SMTP",
        "CONFIG__KEY_SMTP_USERNAME": "Nom d'utilisateur SMTP",
        "CONFIG__KEY_SMTP_PASSWORD": "Mot de passe SMTP",
        "CONFIG__KEY_SMTP_PORT": "Port SMTP",
        "CONFIG__ADD_SOCIAL_BTN": "Ajouter un bouton",
        "CONFIG__OUR_SOCIAL_BTN": "Vos boutons sociaux personnalisés",
        "CONFIG__TITLE_SOCIAL_BTN": "Titre du bouton (optionnel)",
        "CONFIG__IMG_SOCIAL_BTN": "Image du bouton (optionnel)",
        "CONFIG__URL_SOCIAL_BTN": "Lien du bouton",
        "CONFIG__COLOR_SOCIAL_BTN": "Couleur de fond du bouton",
        "CONFIG__ADD_THIS_BUTTON": "Ajouter ce bouton",
        "CONFIG__EDIT_LANG_FILE": "Éditer le fichier de langue",
        "CONFIG__INFO_LANG": "Le footer (COPYRIGHT) doit contenir un lien vers mineweb.org ou la configuration n'a donc pas été enregistrée (<code>&lt;a href=&quot;http:\/\/mineweb.org&quot;&gt;mineweb.org&lt;\/a&gt;<\/code>).",
        "CONFIG__ERROR_SAVE_LANG": "Le footer (COPYRIGHT) ne contient pas un lien vers mineweb.org, la configuration n'a donc pas été enregistrée.",
        "CONFIG__KEY_END_LAYOUT_COE": "Code à rajouter sur chaque page (exemple : scripts tawk.to ...)",
        "CONFIG__KEY_GOOGLE_ANALYTICS": "Identifiant Google Analytics",
        "CONFIG__KEY_CAPTCHA_TYPE": "Type de captcha (Code de sécurité anti-robot)",
        "CONFIG__TYPE_CAPTCHA_GOOGLE": "ReCaptcha (Google)",
        "CONFIG__KEY_CAPTCHA_GOOGLE_SITEKEY": "Clé du site (ReCaptcha Google)",
        "CONFIG__KEY_CAPTCHA_GOOGLE_SECRET": "Clé secrète (ReCaptcha Google)",
        "CONFIG__KEY_CONFIRM_MAIL_SIGNUP": "Confirmation de l'email à l'inscription",
        "CONFIG__CONFIRM_MAIL_SIGNUP_EXPLAIN": "À l'inscription, un email sera envoyé à l'utilisateur, celui-ci devra le confirmer en cliquant sur le lien reçu dans le mail. Vous pouvez choisir si le compte est bloqué ou non si l'email n'est pas confirmé",
        "CONFIG__KEY_CONFIRM_MAIL_SIGNUP_BLOCK": "Bloquer le compte si non confirmé",
        "CONFIG__KEY_MEMBER_PAGE_TYPE":"Type d'affichage de la page membre",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_EXPLAIN":"Vous pouvez choisir d'afficher et de charger la totalité de vos membres sur la page membre (lourd si beaucoup d'inscrits) ou d'afficher un formulaire pour effectuer une recherche rapide par pseudo.",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_DEFAULT":"Charger la totalité",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_SEARCH":"Recherche",
        "CONFIG__LANG_LABEL": "Langage",
        "CONFIG__LANG_AVAILABLE_VARIABLES": "Variables disponibles",
        "CONFIG__EDIT_LANG_SUCCESS": "Langage sauvegardé avec succès !",
        "CONFIG__KEY_PASSWORDS_HASH":"Hachage des mots de passes",
        "CONFIG__KEY_PASSWORDS_SALT":"Voulez-vous utiliser un salt ? (Un salt est inutile avec bcrypt)",
        "CONFIG__KEY_PASSWORDS_ADVERTISSEMENT":"Si vous changez en cours de fonctionnement le mots de passe se changera automatiquement quand la personne va se connecter !",
        "CONFIG__KEY_SESSION_TYPE":"Type d'enregistrement des sessions",
        "CONFIG__KEY_SESSION_TYPE_INFO":"Ceci est un réglage avancé de votre site, il n'est pas nécessaire de le modifier si vous n'en avez pas l'utilité. Par défaut, le CMS utilise les sessions php.",
        "CONFIG__KEY_SESSION_TYPE_PHP":"PHP / Par défaut",
        "CONFIG__KEY_SESSION_TYPE_DB":"Base de données",
        "CONFIG__CHECK_UUID":"Permettre aux utilisateurs seulement premium de s'inscrire",
        "CONFIG__CHECK_UUID_CHANGE":"Ainsi que l'activation de la sauvegarde des UUID pour changer automatiquement le pseudo du joueur ?",

        "EMAIL__TITLE_CONFIRM_MAIL": "Confirmer votre email",
        "EMAIL__CONTENT_CONFIRM_MAIL": "Salut {USERNAME} ! <br> Tu t'es inscrit le {DATE} avec l'IP <b>{IP}<\/b>, tu dois confirmer ton email en te rendant sur ce lien <a href=\"{LINK}\">{LINK}<\/a>.<br><br><br>Cet email est automatique, inutile d'y répondre.",

        "THEME__TITLE":"Thèmes",
        "THEME__LIST":"Liste des thèmes",
        "THEME__ENABLED_SUCCESS":"Thème activé avec succès !",
        "THEME__INSTALL_SUCCESS":"Thème installé avec succès !",
        "THEME__DELETE_SUCCESS":"Thème supprimé avec succès !",
        "THEME__CANT_DELETE_IF_ACTIVE":"Un thème ne peut pas être supprimé lorsqu'il est activé !",
        "THEME__AVAILABLE":"Thèmes disponibles",
        "THEME__NEED_PURCHASE": "Payant",
        "THEME__NONE_AVAILABLE":"Aucun thème disponible",
        "THEME__UPLOAD_LOGO": "Logo",
        "THEME__CUSTOMIZATION":"Personnalisation",
        "THEME__CUSTOM_FILES":"Modifier les fichiers (CSS)",
        "THEME__CUSTOM_FILES_FILES":"Fichiers CSS",
        "THEME__CUSTOM_FILES_FILE_CONTENT":"Contenu du fichier",
        "THEME__CUSTOM_FILES_FILE_CONTENT_CHOOSE":"Choississez un fichier pour voir son contenu",
        "THEME__CUSTOM_FILES_FILE_CONTENT_SAVE_SUCCESS":"Le fichier a bien été sauvegardé !",
        "THEME__BACKGROUND_URL": "URL de l'image de fond",
        "THEME__FAVICON_URL": "URL du favicon",
        "THEME__CUSTOMIZATION_SUCCESS": "Thème personnalisé avec succès !",
        "THEME__PRINCIPAL_CODE": "Couleur principale",
        "THEME__UPDATE_SUCCESS": "Le thème a été mis à jour avec succès !",
        "THEME__SUPPORTED_STATUS":"Le thème est-il supporté ?",
        "THEME__SUPPORTED_EXPLAIN":"Il se peut que certaines fonctionnalités <br> ne soient pas disponibles avec ce thème.",
        "THEME__ERROR_INSTALL_DOWNLOAD_FAILED": "Le thème n'a pas pu être téléchargé depuis les serveurs de mineweb.org.",
        "THEME__ERROR_INSTALL_UNZIP": "Le thème n'a pas pu être installé, vérifiez que le dossier app/View/Themed soit disponible en écriture.",

        "INSTALL__STEP_1_TITLE": "Étape 1",
        "INSTALL__STEP_1_DESC": "Vous pouvez maintenant configurer votre compte Administrateur",
        "INSTALL__STEP_2_TITLE": "Étape 2",
        "INSTALL__STEP_2_DESC": "Vous avez terminé l'installation du CMS avec succès ! La configuration du CMS peut être dans le panel admin. Cliquez sur le bouton ci-dessous pour passer à l'utilisation.",
        "INSTALL__ALREADY_INSTALLED": "Votre site est déjà installé, si vous souhaitez le réinstaller vous devez supprimer le fichier <code>\/config\/install.txt<\/code> et <code>\/config\/installed.txt<\/code>.",
        "INSTALL__GO_TO_INDEX":"Passer à l'utilisation",
        "INSTALL__INSTALL":"Installation",
        "INSTALL__NO_SKIP": "Vous ne pouvez pas passer cette étape !",
        "INSTALL__TMP_NOT_WRITABLE": "Le dossier où est situé MineWeb n'est pas disponible en écriture, veuillez mettre le <b>CHMOD<\/b> à <b>777<\/b> sur votre dossier contenant MineWeb",
        "INSTALL__API_CONNECT_SUCCESS": "Le CMS s'est connecté avec succès à l'API !",

        "NEWS__LAST_TITLE": "Derniers articles",
        "NEWS__LIKE": "J'aime",
        "NEWS__READ_MORE": "Lire la suite",
        "NEWS__NONE_PUBLISHED": "Aucun article n'a été posté",
        "NEWS__POSTED_ON": "Posté le",
        "NEWS__COMMENT_TITLE": "Laissez un commentaire",
        "NEWS__NOT_FOUND": "Cet article n'existe pas.",
        "NEWS__COMMENTS_NBR":"Nombre de commentaires",
        "NEWS__LIKES_NBR":"Nombre de mentions j'aime",
        "NEWS__LIKES": "Mentions j'aime",
        "NEWS__LIKE_THIS_NEWS":"Vous aimez bien cette news ? Alors aimez là !",
        "NEWS__NBR_LIKES_ON_THIS_NEWS":"%likes% personnes ont déjà aimé cette news !",
        "NEWS__ADD_NEWS":"Ajouter un article",
        "NEWS__LIST_PUBLISHED":"Liste des articles publiés",
        "NEWS__SUCCESS_DELETE":"L'article a bien été supprimé !",
        "NEWS__SUCCESS_ADD":"L'article a bien été ajouté",
        "NEWS__SUCCESS_EDIT":"L'article a bien été modifié",
        "NEWS__TITLE":"News",
        "NEWS__COMMENTS_TITLE":"Commentaires",
        "NEWS__LIKES_TITLE":"Mentions j'aime",
        "NEWS__EDIT":"Modification d'un article",
        "NEWS__PUBLISHED": "Publiée",
        "NEWS__WANT_TO_PUBLISH": "La publier ?",

        "NAVBAR__TITLE":"Barre de navigation",
        "NAVBAR__ICON":"Icones",
        "NAVBAR__ICON__DESC":"Exemple : (angle-up) ; liste disponible depuis ce lien : ",
        "NAVBAR__OPEN_IN_NEW_TAB": "Ouvrir dans un nouvel onglet",
        "NAVBAR__EDIT_TITLE": "Modifier un lien",
        "NAVBAR__SAVE_IN_PROGRESS":"Sauvegarde automatique...",
        "NAVBAR__SAVE_SUCCESS":"Sauvegardé !",
        "NAVBAR__ADD_SUCCESS":"Lien ajouté avec succès !",
        "NAVBAR__EDIT_SUCCESS":"Lien modifié avec succès !",
        "NAVBAR__DELETE_SUCCESS":"Lien supprimé avec succès !",
        "NAVBAR__ADD_LINK":"Ajouter un lien",
        "NAVBAR__LINK_NAME":"Nom du lien",
        "NAVBAR__CUSTOM_URL":"Votre URL",
        "NAVBAR__LINK_TYPE_DEFAULT":"Classique",
        "NAVBAR__LINK_TYPE_DROPDOWN":"Menu déroulant",
        "NAVBAR__LINK_TYPE_PLUGIN":"Plugin",
        "NAVBAR__LINK_TYPE_PAGE":"Page",
        "NAVBAR__LINK_TYPE_CUSTOM":"Personnalisé",
		
        "MOTD__TITLE":"Gérer les MOTD",
        "MOTD__TITLE_DESC":"Vous pouvez dans cette section éditer facilement et instantanément le MOTD de tous vos serveurs, il faut cependant lier votre serveur Bukkit/Bungee (ou autres fork) avec le plugin de MineWeb (en version 3.0.2 ou supérieur) pour que votre serveur s'affiche dans cette liste ! <br>De plus vous pouvez réinitialiser votre MOTD pour que la config de votre serveur ou d'un autre plugin puisse prendre le dessus !",
        "MOTD__RESET":"Réinitialiser le MOTD",
        "MOTD__EDIT_TITLE": "Modifier votre Motd",
        "MOTD__EDIT_SUCCESS":"Motd modifié avec succès !",
        "MOTD__RESET_SUCCESS":"Motd réinitialisé avec succès !",
        "MOTD__DESC":"Vous pouvez modifier les 2 lignes de votre MOTD. Si vous souhaites remettre celui par défaut, réinitialisez celui-ci ou ne mettez rien ci-dessous !",
        "MOTD__LINE":"Ligne",
        "MOTD__VARIABLES":"Variables diponibles",
        "MOTD__VARIABLE_PLAYERS":"Nombre de joueurs en lignes",

        "FORM__UPLOAD_IMAGE": "Envoyer une image",
        "FORM__BROWSE": "Choisir le fichier",
        "FORM__CHOOSE_FROM_UPLOADED_FILES": "Choisir depuis mes fichiers déjà sauvegardés",
        "FORM__INVALID_IMG": "Le fichier n'est pas une image",
        "FORM__EMPTY_IMG": "Le fichier est vide",
        "FORM__INVALID_EXTENSION": "L'extension ne fais pas partie de celles autorisées ({LIST_EXTENSIONS})",
        "FORM__FILE_TOO_HEAVY": "Le fichier est trop lourd",
        "FORM__INVALID_WIDTH": "La largeur est trop importante (MAX: {MAX_WIDTH}px)",
        "FORM__INVALID_HEIGHT": "La hauteur est trop importante (MAX: {MAX_HEIGHT}px)",
        "FORM__NOT_UPLOADED": "Le fichier n'a pas pu être enregistré sur le serveur. Celui-ci est peut-être trop lourd.",
        "FORM__DELETE_UPLOADED_FILE": "Supprimer",
        "FORM__CAPTCHA":"Code de sécurité",
        "FORM__CAPTCHA_LABEL":"Entrez le code ci-dessus",
        "FORM__INVALID_CAPTCHA": "Code de sécurité invalide",
        "FORM__RELOAD_CAPTCHA": "Recharger le code de sécurité",
        "FORM__ERROR_WHEN_UPLOAD":"Une erreur est survenue lors de l'enregistrement de l'image",

        "LOGIN__BLOCKED": "Vous avez été bloqué ! Vous avez tenté de vous connecter sans succès 10 fois, veuillez patienter pour pouvoir réessayer.",

        "USER__MSG_NOT_CONFIRMED_EMAIL": "Votre email n'est pas confirmé ! Vous avez reçu un email contenant un lien de confirmation. <a style=\"text-decoration:underline;\" class=\"text-warning pull-right\" href=\"{URL_RESEND_EMAIL}\">Renvoyer l'email</a>",
        "USER__EMAIL_CONFIRMED": "Email confirmé",
        "USER__CONFIRM_EMAIL": "Confirmer son email",
        "USER__HIS_HISTORIES": "Son historique",
        "USER__LOGIN":"Connexion",
        "USER__REGISTER":"S'inscrire",
        "USER__USERNAME":"Pseudo",
        "USER__CONDITION_1":"Accepter les",
        "USER__CONDITION_2":"conditions",
        "USER__USERNAME_LABEL":"Entrez votre pseudo",
        "USER__PASSWORD":"Mot de passe",
        "USER__PASSWORD_LABEL":"Entrez votre mot de passe",
        "USER__PASSWORD_CONFIRM":"Confirmation",
        "USER__PASSWORD_CONFIRM_LABEL":"Entrez une deuxième fois votre mot de passe",
        "USER__EMAIL_CONFIRM_LABEL":"Confirmation du mail",
        "USER__UPDATE_PASSWORD":"Changer de mot de passe",
        "USER__UPDATE_EMAIL": "Changer d'email",
        "USER__EMAIL":"Email",
        "USER__EMAIL_LABEL":"Entrez votre adresse email",
        "USER__REGISTER_SUCCESS":"Vous avez bien été inscrit !",
        "USER__REGISTER_LOGIN":"Vous avez bien été connecté !",
        "USER__REGISTERING":"Inscription en cours...",
        "USER__LOGING":"Connexion en cours...",
        "USER__ERROR_EMAIL_NOT_VALID":"Email invalide",
        "USER__ERROR_PASSWORDS_NOT_SAME":"Les mots de passe ne sont pas les mêmes",
        "USER__ERROR_UUID":"Pseudo minecraft incorrect !",
        "USER__ERROR_UUID_ALREADY_REGISTERED":"Ce compte est déjà utilisé",
        "USER__ERROR_PSEUDO_ALREADY_REGISTERED":"Ce pseudo est déjà utilisé",
        "USER__ERROR_PSEUDO_INVALID_FORMAT":"Votre pseudo contient des caractères spéciaux",
        "USER__ERROR_EMAIL_ALREADY_REGISTERED":"Cet email est déjà utilisé",
        "USER__ERROR_INVALID_CREDENTIALS":"Mauvais identifiants",
        "USER__ERROR_EMAIL_NOT_SAME":"Les emails ne sont pas les mêmes",
        "USER__ERROR_NOT_FOUND": "L'utilisateur n'existe pas",
        "USER__PROFILE":"Profil",
        "USER__LOGOUT":"Se déconnecter",
        "USER__EDIT_PROFILE":"Modifier votre profil",
        "USER__ERROR_MUST_BE_LOGGED":"Vous devez être connecté pour effectuer cette action",
        "USER__DELETE_SUCCESS":"Membre supprimé avec succès !",
        "USER__EDIT_SUCCESS":"Utilisateur modifié avec succès !",
        "USER__LIST":"Liste des utilisateurs",
        "USER__TITLE":"Utilisateur",
        "USER__RANK":"Rang",
        "USER__RANK_ADD": "Ajouter un rang",
        "USER__RANK_ADD_SUCCESS": "Le rang s'est bien ajouté avec succès !",
        "USER__RANK_DELETE_SUCCESS": "Le rang a bien été supprimé !",
        "USER__RANK_MEMBER":"Membre",
        "USER__RANK_MODERATOR":"Modérateur",
        "USER__RANK_ADMINISTRATOR":"Administrateur",
        "USER__RANK_SUPER_ADMINISTRATOR":"Créateur",
        "USER__RANK_BANNED":"Bannis (site)",
        "USER__MONEY":"Monnaie",
        "USER__EDIT_ERROR_UNKNOWN":"L'utilisateur n'a pas pu être trouvé.",
        "USER__EDIT_ERROR_YOURSELF":"Vous ne pouvez pas éditer votre rang vous-même.",
        "USER__EDIT_TITLE":"Modification d'un membre",
        "USER__REGISTER_DATE":"Date d'inscription",
        "USER__USERS":"Membres",
        "USER__NBR_REGISTERED":"Utilisateurs enregistrés",
        "USER__PASSWORD_UPDATE_SUCCESS":"Le mot de passe a bien été mis à jour !",
        "USER__EMAIL_UPDATE_SUCCESS":"L'email a bien été mis à jour !",
        "USER__BANNED_MSG": "Vous êtes bannis ! Vous n'avez donc aucun accès à ce site. Contactez l'administrateur pour plus d'informations.",
        "USER__PROFILE_FORM_IMG": "Le fichier doit être",
        "USER__PASSWORD_FORGOT_LABEL": "Vous avez oublié votre mot de passe ?",
        "USER__PASSWORD_FORGOT_SEND_MAIL": "Envoyer l'email",
        "USER__PASSWORD_FORGOT_EMAIL_SUCCESS": "Email de réinitialisation envoyé avec succès !",
        "USER__PASSWORD_RESET_LINK": "Lien de réinitialisation du mot de passe",
        "USER__PASSWORD_RESET_EMAIL_CONTENT": "Salut {PSEUDO} !\r\n\r\nTu as demandé la réinitialisation de ton mot de passe ! Tu trouveras ci-dessous le lien pour réinitialiser ton mot de passe (Le lien expirera dans 1h).\r\n{LINK}\r\n\r\nCeci est un message automatique.",
        "USER__PASSWORD_RESET_SUCCESS": "Mot de passe modifié avec succès !",
        "USER__PASSWORD_RESET_INVALID_KEY": "La clé de réinitialisation du mot de passe est invalide",
        "USER__IMG_UPLOAD_WIDTH_MAX": "Maximum {PIXELS} pixels de largeur",
        "USER__IMG_UPLOAD_HEIGHT_MAX": "Maximum {PIXELS} pixels de hauteur",
        "USER__IMG_UPLOAD_TYPE_PNG": "Doit être au format PNG",
        "USER__CONFIRM_EMAIL_RESEND_SUCCESS":"L'email de confirmation vous a bien été renvoyé !",
        "USER__CONFIRM_EMAIL_RESEND_FAIL":"L'email de confirmation n'a pas pu être envoyé ! Réessayez plus tard.",
        "USER__REMEMBER_ME":"Se souvenir de moi",
        "USER__CONFIRM_NOTIFICATION":"Vous avez bien confirmé votre adresse email !",
        "USER__LOGIN_CODE": "Code de vérification",
        "USER__LOGIN_CODE_PLACEHOLDER": "Double authentification",
        "USER__LOGIN_CODE_EMPTY": "Veuillez remplir le code de vérification",
        "USER__LOGIN_INFOS_NOT_FOUND": "Les informations de la double authentification sont introuvables. Réessayez de vous connecter à nouveau.",
        "USER__LOGIN_CODE_INVALID": "Le code est invalide",
        "USER__VALID_CODE": "Activer la double authentification",
        "USER__SECRET_NOT_FOUND": "Des informations sont manquantes, veuillez recharger la page et réessayer",
        "USER__SUCCESS_ENABLED_TWO_FACTOR_AUTH": "La double authentification a bien été activée !",

        "HISTORY__CATEGORY_NEWS": "News",
        "HISTORY__CATEGORY_VOTE": "Vote",
        "HISTORY__CATEGORY_USER": "Utilisateur",
        "HISTORY__CATEGORY_CONFIGURATION": "Configuration",
        "HISTORY__CATEGORY_MAINTENANCE": "Maintenance",
        "HISTORY__CATEGORY_PLUGIN": "Plugins",
        "HISTORY__CATEGORY_THEME": "Thèmes",
        "HISTORY__CATEGORY_PAGE": "Pages",
        "HISTORY__CATEGORY_NAVBAR": "Barre de navigation",
        "HISTORY__CATEGORY_API": "API",
        "HISTORY__CATEGORY_LANG": "Langage",
        "HISTORY__CATEGORY_SLIDER": "Slider",
        "HISTORY__CATEGORY_PERMISSIONS": "Permissions",
        "HISTORY__CATEGORY_FACTION": "Plugin faction",
        "HISTORY__ACTION_DELETE_MEMBER": "Suppression d'un utilisateur",
        "HISTORY__ACTION_EDIT_USER": "Modification d'un utilisateur",
        "HISTORY__ACTION_ADD_MEMBER": "Ajout d'un membre",
        "HISTORY__ACTION_ADD_NEWS": "Ajout d'une news",
        "HISTORY__ACTION_EDIT_NEWS": "Modification d'une news",
        "HISTORY__ACTION_DELETE_NEWS": "Suppression d'une news",
        "HISTORY__ACTION_ADD_SLIDER": "Ajout d'un slider",
        "HISTORY__ACTION_EDIT_SLIDER": "Modification d'un slider",
        "HISTORY__ACTION_DELETE_SLIDER": "Suppression d'un slider",
        "HISTORY__ACTION_ENABLE_PLUGIN": "Activation d'un plugin",
        "HISTORY__ACTION_DISABLE_PLUGIN": "Désactivation d'un plugin",
        "HISTORY__ACTION_INSTALL_PLUGIN": "Installation d'un plugin",
        "HISTORY__ACTION_DELETE_PLUGIN": "Suppression d'un plugin",
        "HISTORY__ACTION_ADD_MAINTENANCE": "Ajout de la maintenance",
        "HISTORY__ACTION_DELETE_MAINTENANCE": "Suppression de la maintenance",
        "HISTORY__ACTION_EDIT_CONFIG": "Modification de la configuration",
        "HISTORY__ACTION_EDIT_CONFIGURATION": "Modification de la configuration",
        "HISTORY__ACTION_ADD_PAGE": "Ajout d'une page",
        "HISTORY__ACTION_EDIT_PAGE": "Modification d'une page",
        "HISTORY__ACTION_DELETE_PAGE": "Suppression d'une page",
        "HISTORY__ACTION_SET_THEME":"Changement du thème",
        "HISTORY__ACTION_ADD_NAV":"Ajout d'un lien",
        "HISTORY__ACTION_DELETE_NAV":"Suppresion d'un lien",
        "HISTORY__ACTION_EDIT_NAV":"Modification d'un lien",
        "HISTORY__ACTION_DELETE_USER":"Suppression d'un utilisateur",
        "HISTORY__ACTION_EDIT_LANG":"Changement du fichier de langage",
        "HISTORY__VIEW_GLOBAL": "Historique du site",

        "PERMISSIONS__LABEL": "Permissions",
        "PERMISSIONS__COMMENT_NEWS": "Commenter une news",
        "PERMISSIONS__LIKE_NEWS": "Aimer une news",
        "PERMISSIONS__DELETE_HIS_COMMENT": "Supprimer son propre commentaire",
        "PERMISSIONS__DELETE_COMMENT": "Supprimer n'importe quel commentaire",
        "PERMISSIONS__EDIT_HIS_EMAIL": "Modifier son propre email",
        "PERMISSIONS__ACCESS_DASHBOARD": "Accéder au dashboard admin",
        "PERMISSIONS__MANAGE_NEWS": "Gérer les news (suppression, ajout, édition)",
        "PERMISSIONS__MANAGE_SLIDER": "Gérer les sliders (suppression, ajout, édition)",
        "PERMISSIONS__MANAGE_PAGE": "Gérer les pages (suppression, ajout, édition)",
        "PERMISSIONS__MANAGE_NAV": "Gérer la barre de navigation (suppression, ajout, édition)",
        "PERMISSIONS__MANAGE_MOTD": "Gérer le MOTD des différents serveurs",
        "PERMISSIONS__SUCCESS_SAVE": "Les permissions ont été sauvegardées avec succès !",
        "PERMISSIONS__BYPASS_MAINTENANCE":"Pouvoir voir le site malgré la maintenance",
        "PERMISSIONS__MANAGE_MAINTENANCE":"Gérer la maintenance",
        "PERMISSIONS__MANAGE_CONFIGURATION":"Gérer les préférences générales du site",
        "PERMISSIONS__USE_ADMIN_HELP":"Pouvoir utiliser la partie 'aide' du panel admin",
        "PERMISSIONS__MANAGE_PERMISSIONS":"Gérer les permissions du site",
        "PERMISSIONS__MANAGE_PLUGINS":"Gérer les plugins du site",
        "PERMISSIONS__MANAGE_API":"Pouvoir configurer la partie API",
        "PERMISSIONS__MANAGE_SERVERS":"Gérer les serveurs (liaison, voir les joueurs en lignes...) sur le panel admin",
        "PERMISSIONS__MANAGE_NOTIFICATIONS":"Gérer les notifications (voir la liste, en envoyer, en supprimer)",
        "PERMISSIONS__VIEW_STATISTICS": "Voir les statistiques sur le panel admin",
        "PERMISSIONS__MANAGE_THEMES":"Gérer les thèmes du site (activation, désactivation, suppression, installation, customisation)",
        "PERMISSIONS__MANAGE_USERS":"Gérer les utilisateurs (suppression, édition, voir la liste)",
        "PERMISSIONS__SEND_SERVER_COMMAND_FROM_DASHBOARD":"Envoyer des commandes aux serveurs depuis le dashboard admin.",
        "PERMISSIONS__VIEW_WEBSITE_HISTORY": "Voir l'historique du site",

        "SERVER__TITLE":"Serveur",
        "SERVER__LINK": "Lier serveur-site",
        "SERVER__TYPE": "Type de la connexion",
        "SERVER__TYPE_DEFAULT": "Par défaut",
        "SERVER__TYPE_QUERY": "Ping (pas besoin de plugin)",
        "SERVER__TYPE_RCON": "RCON (pas besoin de plugin)",
        "SERVER__TYPE_DEFAULT_INFOS": "Vous avez besoin d'installer le plugin MineWebBridge sur votre serveur pour utiliser ce type de liaison. Toutes les informations relatives à cette manipulation sont disponibles sur <a href=\"http://docs.mineweb.org/#lier-serveur-site\">la documentation</a>",
        "SERVER__TYPE_QUERY_INFOS": "Vous n'avez pas besoin d'installer le plugin MineWebBridge sur votre serveur pour utiliser ce type de liaison. Ce type de liaison vous permet seulement d'afficher le nombre de connecté sur votre infrastructure. Toutes les informations relatives à cette manipulation sont disponibles sur <a href=\"http://docs.mineweb.org/#lier-serveur-site\">la documentation</a>",
        "SERVER__TYPE_RCON_INFOS": "Le protocol RCON est disponible sur tous les serveurs minecraft et permet de communiquer avec le site. Pour utiliser ce protocol il vous faut le configurer dans votre server.properties : <ul><li>Passer <em>enable-rcon</em> à <b>true</b></li><li>Changer <em>rcon.password</em> par un mot de passe</li><li>Changer <em>rcon.port</em> par un port <b>disponible</b></li></ul>",
        "SERVER__HOST":"IP du serveur",
        "SERVER__PORT":"Port",
        "SERVER__RCON_PASSWORD": "Mot de passe RCON",
        "SERVER__RCON_PORT": "Port RCON",
        "SERVER__TIMEOUT":"Temps maximum d'exécution",
        "SERVER__LINK_SUCCESS":"La connexion au serveur a bien été établie !",
        "SERVER__LINK_ERROR_ALREADY_LINKED":"Le serveur est déjà lié, faites /mineweb reset pour refaire la liaison.",
        "SERVER__LINK_ERROR_INVALID_PARAMS": "La connexion au serveur a échoué.",
        "SERVER__LINK_ERROR_FAILED": "La connexion au serveur a échoué.",
        "SERVER__STATUS_ONLINE": "En ligne",
        "SERVER__STATUS_OFFLINE": "Hors ligne",
        "SERVER__COMMAND": "Commande",
        "SERVER__SHUTDOWN": "Éteindre",
        "SERVER__ONLINE_PLAYERS": "Joueurs en ligne",
        "SERVER__BANLIST": "Liste des bannis",
        "SERVER__WHITELIST": "Liste blanche",
        "SERVER__SEND_COMMAND_SUCCESS": "Commande envoyée avec succès !",
        "SERVER__CONFIG_LABEL": "Configurer un serveur",
        "SERVER__TIMEOUT_UNDEFINED": "Un timeout doit être configuré pour lier un serveur",
        "SERVER__ADD": "Ajouter un serveur",
        "SERVER__INVALID_TIMEOUT": "Timeout invalide",
        "SERVER__TIMEOUT_SAVE_SUCCESS": "Le timeout s'est bien enregistré !",
        "SERVER__AFFICH_BANNER": "Afficher ce serveur sur la bannière du site",
        "SERVER__CONFIG_BANNER_MSG": "Configurer le message affiché sur la bannière",
        "SERVER__EDIT_BANNER_MSG_SUCCESS": "Le message a bien été édité !",
        "SERVER__DISABLE_CACHE": "Désactiver le cache (bannière)",
        "SERVER__ENABLE_CACHE": "Activer le cache (bannière)",
        "SERVER__MUST_BE_ON": "Le serveur doit être allumé pour effectuer cette action.",
        "SERVER__STATUS_OFF": "Le serveur est éteint",
        "SERVER__DELETE_SERVER_SUCCESS": "Le serveur a bien été supprimé !",
        "SERVER__STATUS_MESSAGE": "Il y a {ONLINE} connectés sur {ONLINE_LIMIT}.",
        "SERVER__PARSE_NEW_COMMAND": "Pour une nouvelle commande",
        "SERVER__SUCCESS_SWITCH": "Vous avez bien changé l'état de la fonctionnalité serveur.",
        "SERVER__DISABLE_SERVER": "Désactiver la fonctionnalité",
        "SERVER__ENABLE_SERVER": "Activer la fonctionnalité",
        "SERVER__SUCCESS_CACHE_SWITCH": "Vous avez bien changé l'état de la fonctionnalité cache.",
        "SERVER__SEEMS_USED": "Le port semble être utilisé par un autre processus.",
        "SERVER__SEEMS_CLOSE_OR_BLOCKED": "Le port du serveur web semble fermé pour le pare-feu bloque la connexion.",
        "SERVER__PORT_CLOSE_OR_BAD": "Le port du serveur Minecraft semble fermé ou vous n'avez pas indiqué un bon couple d'IP/port.",
        "SERVER__PORT_OPEN": "Le port du serveur web semble ouvert.",
        "SERVER__CMD": "Commande pré-enregistrée",
        "SERVER__CMD_TITLE": "Ajouter une commande pré-enregistrée",
        "SERVER__CMD_NAME": "Nom de la commande.",
        "SERVER__CMD_SLASH": "Il ne faut pas mettre de '/' dans la commande",
        "SERVER__CMD_ADD": "La commande a été ajoutée avec succès",

        "UPDATE__CHECK_STATUS": "Vérifier si une mise à jour est disponible",
        "UPDATE__VIEW_CHANGELOG": "Voir les modifications",
        "UPDATE__AVAILABLE": "Une mise à jour est disponible !",
        "UPDATE__CMS_VERSION": "Votre version",
        "UPDATE__LAST_VERSION": "Dernière version du CMS disponible",
        "UPDATE__THEME": "Une nouvelle version d'un thème est disponible !",
        "UPDATE__PLUGIN": "Une nouvelle version d'un plugin est disponible !",
        "UPDATE__LOGS": "Log de la dernière mise à jour",
        "UPDATE__LOGS_UPDATE_FILE": "Fichier mis à jour",
        "UPDATE__LOGS_CREATE_FILE": "Création d'un fichier",
        "UPDATE__LOGS_CREATE_FOLDER": "Création d'un dossier",
        "UPDATE__FILE": "Dossier\/Fichier",
        "UPDATE__FAILED_FILE": "Le fichier '{FILE}' ne peut pas être écrit, vérifiez ses permissions et relancez la mise à jour !",
        "UPDATE__FAILED": "La mise à jour a échoué",
        "UPDATE__SUCCESS": "La mise à jour s'est bien déroulée",
        "UPDATE__LOADING": "Mise à jour en cours ...",
        "UPDATE__CLEAR_CACHE": "Supprimer le cache (conseillé)",
        "UPDATE__AUTHORIZE_FORCED_UPDATE": "Autoriser les mises à jour forcées",
        "UPDATE__AUTHORIZE_FORCED_UPDATE_EXPLAIN": "Permet des mises à jour automatiques si une faille de sécurité a été trouvée ou un problème important doit être corrigé.",
        "UPDATE__MAJOR_WARNING": "La mise à jour disponible est une mise à jour importante, renseignez-vous avant de la faire. Celle-ci pourrait empêcher certaines fonctionnalités de plugins/thèmes de fonctionner correctement.",
        "UPDATE__MAJOR_WARNING_EXTENSION": "La mise à jour disponible est une mise à jour importante, renseignez-vous avant de la faire. Celle-ci pourrait empêcher certaines fonctionnalités de fonctionner correctement. Souhaitez-vous vraiment mettre à jour le CMS ?",

        "STATS__TITLE": "Statistiques",
        "STATS__NBR_VISITS": "Nombre de visites",
        "STATS__VISITS_REFERING_WEBSITE": "Sites référents",
        "STATS__VISITS_PAGES": "Pages les plus visitées",
        "STATS__RESET_LABEL": "Réinitialiser les statistiques",

        "SLIDER__TITLE":"Slider",
        "SLIDER__SUBTITLE":"Sous-titre",
        "SLIDER__ADD":"Ajouter un slider",
        "SLIDER__LIST":"Liste de sliders",
        "SLIDER__DELETE_SUCCESS":"Slider supprimé avec succès !",
        "SLIDER__ADD_SUCCESS":"Slider ajouté avec succès !",
        "SLIDER__EDIT_SUCCESS":"Slider modifié avec succès !",
        "SLIDER__EDIT":"Modification d'un slider",

        "MAINTENANCE__TITLE":"Maintenance",
        "MAINTENANCE__EDIT_SUCCESS":"Maintenance modifiée avec succès !",
        "MAINTENANCE__REASON":"Raison de la maintenance",

        "PAGE__ADD_SUCCESS":"Page ajoutée avec succès !",
        "PAGE__EDIT_SUCCESS":"Page modifiée avec succès !",
        "PAGE__DELETE_SUCCESS":"Page supprimée avec succès !",
        "PAGE__EDIT":"Modifier une page",
        "PAGE__TITLE":"Pages",
        "PAGE__LIST":"Liste des pages personnalisées",
        "PAGE__ADD":"Ajouter une page",
        "PAGE__POSTED_ON": "Posté le",

        "DASHBOARD__LAST_ACTIONS":"Dernières actions",
        "DASHBOARD__EARNINGS":"Revenus",
        "DASHBOARD__VISITS_LAST_DAYS":"Visites des 3 deniers jours",
        "DASHBOARD__BIGGEST_SELLERS":"5 plus grosses ventes sur la boutique.",
        "DASHBOARD__PLUGIN_SHOP_NOT_INSTALLED":"Le plugin de boutique n'est pas installé",
        "DASHBOARD__NEWS_WRITTEN":"Articles écrits",
        "DASHBOARD__PURCHASES":"Achats",

        "API__IP_INVALID": "IP invalide",
        "API__IP_ADD_SUCCESS": "IP ajoutée avec succès !",
        "API__LABEL": "API",
        "API__SKIN_LABEL": "Skin",
        "API__CAPE_LABEL": "Cape",
        "API__FILENAME": "Nom du fichier",
        "API__SKIN_FREE": "Skin disponible <br>pour tous",
        "API__CAPE_FREE": "Cape disponible <br>pour tous",
        "API__UPLOAD_SKIN_SUCCESS": "Le skin a bien été enregistré !",
        "API__UPLOAD_CAPE_SUCCESS": "La cape a bien été enregistrée !",
        "API__FILE_SIZE":"Taille du fichier (Largeur par Hauteur)"
    }
}
