{
	"INFORMATIONS":  {
		"name": "Russian (RU)",
		"author": "The_stas",
		"version": "1.0.0"
	},
	"MESSAGES":  {
       "GLOBAL__HOME": "Дом",
       "GLOBAL__FOOTER": "Все права защищены - 2019 <span class = \"pull-right \"> Работает на <a href= \"http://mineweb.org \"> mineweb.org </a> </ span >",
       "GLOBAL__FOOTER_ADMIN": "<р> Разработка <a href= \"http://eywek.fr \"> Eywek </a> и спроектированный <a href= \"http://thisismac.fr \"> Mac '</a>. </ P> <p> Веб-сайт предоставлен <a href= \"http://mineweb.org \"> MineWeb </a> - все права защищены. </ P> <p> Эта CMS должна использоваться только лицом, которое приобрело лицензию. </ P> <ul> <li> <a href= \"http://mineweb.org \"> MineWeb </a> </ li> <li class = \"muted \">· </ Li> <li> <a href= \"http://eywek.fr \"> Eywek </a> </ li> <li class = \"приглушенный \"> · </ li> <li> <a href= \"http://thisismac.fr \"> Mac '</a> </ li> </ ul>",
       "GLOBAL__JOIN_US": "Присоединяйся к нам",
       "GLOBAL__FORMAT_DATE": "{%day} / {%month} / {%year} в {%hour | 24} h {%minutes}",
       "GLOBAL__BY": "By",
       "GLOBAL__SUBMIT": "Отправить",
       "GLOBAL__SAVE": "Сохранить",
       "GLOBAL__SEARCH": "Поиск",
       "GLOBAL__ERROR": "Ошибка",
       "GLOBAL__INFORMATIONS": "Информация",
       "GLOBAL__UPDATED": "Последнее обновление",
       "GLOBAL__CLOSE": "Закрыть",
       "GLOBAL__UPDATE_LOOK": "Смотрите обновление",
       "GLOBAL__CUSTOMIZE": "Настройка",
       "GLOBAL__SUCCESS": "Успех",
       "GLOBAL__INFO": "Информация",
       "GLOBAL__WARNING": "Предупреждение",
       "GLOBAL__TODAY": "Сегодня",
       "GLOBAL__DELETE": "Удалить",
       "GLOBAL__IN_PROGRESS": "В процессе ...",
       "GLOBAL__TITLE": "Заголовок",
       "GLOBAL__PREVIOUS": "Назад",
       "GLOBAL__NEXT": "Далее",
       "GLOBAL__END": "Конец",
       "GLOBAL__LOADING": "Загрузка",
       "GLOBAL__BACK_TO_INDEX": "Вернуться домой",
       "GLOBAL__ADMINISTRATION": "Администрация",
       "GLOBAL__ADMIN_PANEL": "Панель администратора",
       "GLOBAL__ACTIONS": "Действия",
       "GLOBAL__EDIT": "Изменить",
       "GLOBAL__ADMIN_GENERAL": "Общий",
       "GLOBAL__CONFIRM_DELETE": "Вы уверены, что хотите удалить это?",
       "GLOBAL__CANCEL": "Отмена",
       "GLOBAL__AUTHOR": "Автор",
       "GLOBAL__ADD": "Добавить",
       "GLOBAL__NAME": "Имя",
       "GLOBAL__CREATED": "Дата создания",
       "GLOBAL__OF": "of",
       "GLOBAL__EXAMPLE": "Пример",
       "GLOBAL__SERVER_COMMANDS": "Команда (и) отправлена ​​на сервер (ы)",
       "GLOBAL__UNDEFINED": "Undefined",
       "GLOBAL__DISABLED_INPUT": "Вы не можете изменить это значение",
       "GLOBAL__IMAGE": "Картинка",
       "GLOBAL__VERSION": "Версия",
       "GLOBAL__ENABLED": "Включено",
       "GLOBAL__ENABLE": "Включить",
       "GLOBAL__DISABLED": "Disabled",
       "GLOBAL__DISABLE": "Деактивировать",
       "GLOBAL__STATUS": "Статус",
       "GLOBAL__ADMIN_OTHER_TITLE": "Другие",
       "GLOBAL__ADMIN_PLUGINS": "Плагины",
       "GLOBAL__UPDATE": "Обновление",
       "GLOBAL__SLUG": "Пользовательский URL",
       "GLOBAL__GENERATE": "Generate",
       "GLOBAL__TYPE": "Заклинание",
       "GLOBAL__TYPE_NORMAL": "Стандарт",
       "GLOBAL__DEFAULT": "По умолчанию",
       "GLOBAL__JOIN_US": "Присоединяйся!",
       "GLOBAL__JOIN_US_SOCIAL": "Присоединяйся к нам -",
       "GLOBAL__YESTERDAY": "Вчера",
       "GLOBAL__VISITORS": "Гости",
       "GLOBAL__SALES": "Продажи",
       "GLOBAL__ALL": "Все",
       "GLOBAL__RANDOM": "Случайный",
       "GLOBAL__RESET": "Сброс",
       "GLOBAL__YES": "Да",
       "GLOBAL__NO": "Нет",
       "GLOBAL__DATE_YEAR": "Год",
       "GLOBAL__DATE_YEARS": "Годы",
       "GLOBAL__DATE_MONTH": "Месяц",
       "GLOBAL__DATE_MONTHS": "Месяцы",
       "GLOBAL__DATE_DAY": "День",
       "GLOBAL__DATE_DAYS": "Дни",
       "GLOBAL__DATE_HOUR": "Час",
       "GLOBAL__DATE_HOURS": "Часы",
       "GLOBAL__DATE_MINUTE": "Минута",
       "GLOBAL__DATE_MINUTES": "Минуты",
       "GLOBAL__DATE_SECOND": "Второй",
       "GLOBAL__DATE_SECONDS": "секунды",
       "GLOBAL__DATE_R_YEARS": "годы",
       "GLOBAL__DATE_R_YEAR": "год",
       "GLOBAL__DATE_R_MONTHS": "месяцы",
       "GLOBAL__DATE_R_MONTH": "месяц",
       "GLOBAL__DATE_R_DAYS": "дни",
       "GLOBAL__DATE_R_DAY": "день",
       "GLOBAL__DATE_R_HOURS": "часы",
       "GLOBAL__DATE_R_HOUR": "час",
       "GLOBAL__DATE_R_MINUTES": "минуты",
       "GLOBAL__DATE_R_MINUTE": "минута",
       "GLOBAL__DATE_R_SECONDS": "секунды",
       "GLOBAL__DATE_R_SECOND": "секунда",
       "GLOBAL__SAVE": "Сохранить",
       "GLOBAL__CATEGORY": "Категория",
       "GLOBAL__TEMPORALY_DISABLED": "Временно отключен",
        
       "HELP__TITLE": "Мне нужна помощь",
       "HELP__TICKET_ADD_SUCCESS": "Ваш билет отправлен!",
       "HELP__CHOOSE_QUESTION": "Выберите вопрос",
       "HELP__PAGE_EXPLAIN_TITLE": "Объяснить",
       "HELP__PAGE_EXPLAIN_CONTENT": "<p> На этой странице перечислены ваши вопросы и ответы. </ P> <p> Этот список вопросов был автоматически получен с mineweb.org и обновляется в режиме реального времени. </ P>",
       "HELP__ANSWER_TITLE": "Ответ на вопрос",
       "HELP__POST_TICKET_TITLE": "Проблема не решена?",
       "HELP__POST_TICKET_EXPLAIN": "Опубликуйте вопрос непосредственно к <a href= \"http://mineweb.org/help \"target= \"_blank \"> Поддержка </a> Билет будет отслеживаться на Mineweb.. орг.",
       "HELP__POST_TICKET_TITLE": "Заголовок",
       "HELP__POST_TICKET_TITLE_BOX": "Попросить помощи",
       "HELP__POST_TICKET_CONTENT": "Объясните вашу проблему как можно яснее",
        
       "NOTIFICATION__SUCCESS_SET": "Уведомление отправлено!",
       "NOTIFICATION__SUCCESS_REMOVE" : "Уведомления были удалены!" ,
       "NOTIFICATION__TITLE": "Уведомления",
       "NOTIFICATION__NOTIFICATIONS_LIST": "Список уведомлений",
       "NOTIFICATION__ADD_NOTIFICATION" : "Уведомить игрока (ов)" ,
       "NOTIFICATION__FROM": "Распространено",
       "NOTIFICATION__CONTENT": "Содержание",
       "NOTIFICATION__GROUP": "ID группы",
       "NOTIFICATION__DISPLAY_FROM": "Показать, что уведомление приходит от вас",
       "NOTIFICATION__WHO": "Кого вы хотите уведомить?",
       "NOTIFICATION__WHO_USERNAME": "Введите имя пользователя",
       "NOTIFICATION__ALL": "Все пользователи",
       "NOTIFICATION__USER": "Конкретный пользователь",
       "NOTIFICATION__NO_FROM": "Не указано",
       "NOTIFICATION__OTHER_ACTIONS": "Другие действия",
       "NOTIFICATION__DELETE_ALL_FROM_GROUP_INPUT": "Идентификатор группы",
       "NOTIFICATION__DELETE_ALL_FROM_GROUP_BTN": "Удалить",
       "NOTIFICATION__DELETE_ALL_FROM_ALL_USERS": "Удалить все уведомления от всех пользователей",
       "NOTIFICATION__MARK_ALL_AS_SEEN_FROM_ALL_USERS" : "Пометить все уведомления как прочитанные" ,
       "NOTIFICATION__SEEN": "Читать",
       "NOTIFICATION__MARK_AS_SEEN": "Пометить как прочитанное",
       "NOTIFICATIONS__LIST": "Список уведомлений",
       "NOTIFICATIONS__CLEAR_ALL": "Удалить все уведомления",
       "NOTIFICATIONS__MARK_ALL_AS_SEEN": "Пометить все уведомления как прочитанные",
       "NOTIFICATION__NOTIFIED_BY": "Уведомлено",
       "NOTIFICATION__TYPE": "Тип",
       "NOTIFICATION__TYPE_USER": "Пользователь",
       "NOTIFICATION__TYPE_ADMIN": "Администратор",
        
       "ERROR__PLUGIN_CANT_BE_DOWNLOADED": "Плагин не может быть загружен.",
       "ERROR__PLUGIN_REQUIREMENTS": "Не удалось установить:  предварительные условия для плагина не выполнены.",
       "ERROR__PLUGIN_NOT_VALID": "Плагин недействителен, его нельзя установить.",
       "ERROR__PLUGIN_SQL_INSTALLATION": "Произошла ошибка во время изменений SQL.",
       "ERROR__PLUGIN_PERMISSIONS" : "Плагин не может быть установлен / обновлен, так как CMS не имеет разрешения на запись в папку /app/Plugin/(775 или 755)." ,
       "ERROR__FORBIDDEN": "Доступ запрещен",
       "ERROR__CSRF": "Произошла ошибка CSRF, обновите страницу и попробуйте снова.",
       "ERROR__DATABASE_TITLE": "Произошла ошибка с базой данных!",
       "ERROR__DATABASE_CONTENT": "Ваша база данных не настроена или настроена неправильно. Отредактируйте <code> /app/Config/database.php </code>, чтобы изменить учетные данные базы данных и перезагрузить эту страницу. Если проблема не устранена, пожалуйста, обратитесь в службу поддержки.",
       "ERROR__BAD_REQUEST": "Страница выполнена неправильно",
       "ERROR__FILL_ALL_FIELDS": "Пожалуйста, заполните все поля",
       "ERROR__INTERNAL_ERROR": "Внутренняя ошибка, повторите попытку",
       "ERROR__404_LABEL": "Страница не найдена",
       "ERROR__404_CONTENT": "<b> {URL} </b> не найден!",
       "ERROR__403_LABEL": "Доступ запрещен",
       "ERROR__403_CONTENT" : "Вам не разрешен доступ к <b>{URL}</b>!" ,
       "ERROR__500_LABEL": "Ошибка 500",
       "ERROR__IP_WRONG": "У вас нет того же IP, что и при создании базы данных!",

       "GALLERY__MODAL_TITLE": "Галерея уже отправленных изображений",
       "GALLERY__CHOOSE": "Выберите это изображение",
       "GALLERY__PARAGRAPH": "У вас ниже списка изображений, которые уже были зарегистрированы на вашем сайте. Вы можете использовать их повторно.",

       "PLUGIN__INSTALL": "Установить",
       "PLUGIN__INSTALL_LOADING": "Установка",
       "PLUGIN__NONE_INSTALLED": "Плагин не установлен",
       "PLUGIN__TITLE": "Плагины",
       "PLUGIN__LIST": "Список плагинов",
       "PLUGIN__AVAILABLE": "Доступные плагины",
       "PLUGIN__NEED_PURCHASE": "Нужна покупка",
       "PLUGIN__DELETE_SUCCESS": "Плагин успешно удален!",
       "PLUGIN__ENABLE_SUCCESS": "Плагин успешно включен!",
       "PLUGIN__DISABLE_SUCCESS": "Плагин успешно отключен!",
       "PLUGIN__UPDATE_SUCCESS": "Плагин успешно обновлен!",
       "PLUGIN__INSTALL_SUCCESS": "Плагин успешно установлен!",
       "PLUGIN__NONE_AVAILABLE": "Нет доступных плагинов",
       "PLUGIN__ADMIN_PAGE": "Администрирование плагинов",
       "PLUGIN__LOADED": "Загружен",
       "PLUGIN__ERROR_UNINSTALLED": "Этот плагин был удален",

       "CONFIG__GENERAL_PREFERENCES": "Общие настройки",
       "CONFIG__CONDITION_TITLE": "Условия предоставления услуг",
       "CONFIG__CONDITION" : "Поставьте ссылку на условия обслуживания, чтобы активировать эту опцию. Обратите внимание, что не все темы совместимы и могут помешать регистрации." ,
       "CONFIG__SOCIAL_PREFERENCES" : "Социальные предпочтения" ,
       "CONFIG__OTHER_PREFERENCES": "Настройки другого",
       "CONFIG__EDIT_SUCCESS" : "Конфигурация успешно изменена!" ,
       "CONFIG__KEY_NAME": "Имя сайта",
       "CONFIG__KEY_VERSION": "Версия CMS",
       "CONFIG__KEY_EMAIL": "Электронная почта для отправки электронных писем пользователям",
       "CONFIG__KEY_MONEY_NAME_SINGULAR" : "Название вашей валюты единственного числа" ,
       "CONFIG__KEY_MONEY_NAME_PLURAL" : "Название вашей валюты во множественном числе" ,
       "CONFIG__KEY_LANG" : "Выберите язык CMS" ,
       "CONFIG__KEY_SKYPE": "Skype",
       "CONFIG__KEY_TWITTER": "Twitter",
       "CONFIG__KEY_YOUTUBE": "YouTube",
       "CONFIG__KEY_FACEBOOK": "Facebook",
       "CONFIG__KEY_EMAIL_SEND_TYPE" : "Как бы вы хотели отправлять свои электронные письма?" ,
       "CONFIG__KEY_SMTP_HOST": "Хост SMTP",
       "CONFIG__KEY_SMTP_USERNAME": "SMTP имя пользователя",
       "CONFIG__KEY_SMTP_PASSWORD" : "пароль SMTP" ,
       "CONFIG__KEY_SMTP_PORT": "Порт SMTP",
       "CONFIG__ADD_SOCIAL_BTN": "Добавить кнопку",
       "CONFIG__OUR_SOCIAL_BTN" : "Ваши персональные социальные кнопки" ,
       "CONFIG__TITLE_SOCIAL_BTN" : "Название кнопки (необязательно)" ,
       "CONFIG__IMG_SOCIAL_BTN" : "Изображение кнопки (необязательно)" ,
       "CONFIG__URL_SOCIAL_BTN": "Ссылка на кнопку",
       "CONFIG__COLOR_SOCIAL_BTN": "Цвет фона кнопки",
       "CONFIG__ADD_THIS_BUTTON": "Добавить эту кнопку",
       "CONFIG__EDIT_LANG_FILE": "Изменить языковой файл",
       "CONFIG__INFO_LANG": "Колонтитул (авторское право) должен содержать ссылку на mineweb.org или конфигурация не была сохранена (<code>&lt;a href=&quot;http://mineweb.org&quot;&gt;mineweb.org&lt;/a&gt;</code>)",
       "CONFIG__ERROR_SAVE_LANG" : "Колонтитул (COPYRIGHT) не содержит ссылку на mineweb.org, поэтому конфигурация не была сохранена" ,
       "CONFIG__KEY_END_LAYOUT_COE" : "Код для добавления на каждую страницу (пример:  скрипты tawk.to ...)" ,
       "CONFIG__KEY_GOOGLE_ANALYTICS": "Идентификатор Google Analytics",
       "CONFIG__KEY_CAPTCHA_TYPE": "Тип капчи (код безопасности анти-робота)",
       "CONFIG__TYPE_CAPTCHA_GOOGLE": "ReCaptcha (Google)",
       "CONFIG__KEY_CAPTCHA_GOOGLE_SITEKEY": "Ключ сайта (Google ReCaptcha)",
       "CONFIG__KEY_CAPTCHA_GOOGLE_SECRET" : "Секретный ключ (Google ReCaptcha)" ,
       "CONFIG__KEY_CONFIRM_MAIL_SIGNUP" : "Подтверждение электронного адреса при регистрации" ,
       "CONFIG__CONFIRM_MAIL_SIGNUP_EXPLAIN" : "При регистрации пользователю будет отправлено электронное письмо, ему нужно будет подтвердить его, нажав на ссылку, полученную в электронном письме. Вы можете выбрать, заблокирован ли аккаунт или имеет тег 'не подтвержден'",
       "CONFIG__KEY_CONFIRM_MAIL_SIGNUP_BLOCK" : "Заблокировать аккаунт, если не подтвержден" ,
       "CONFIG__KEY_MEMBER_PAGE_TYPE" : "Тип отображения страницы участника" ,
       "CONFIG__KEY_MEMBER_PAGE_TYPE_EXPLAIN" : "Вы можете выбрать просмотр и загрузку всех ваших участников на странице участников (тяжелый, если много подписчиков) или отображение формы для быстрого поиска по псевдониму." ,
       "CONFIG__KEY_MEMBER_PAGE_TYPE_DEFAULT" : "Загрузить все" ,
       "CONFIG__KEY_MEMBER_PAGE_TYPE_SEARCH": "Поиск",
       "CONFIG__LANG_LABEL": "Язык",
       "CONFIG__LANG_AVAILABLE_VARIABLES": "Доступные переменные",
       "CONFIG__EDIT_LANG_SUCCESS" : "Язык успешно сохранен!" ,
       "CONFIG__KEY_PASSWORDS_HASH" : "Хэш-пароли" ,
       "CONFIG__KEY_PASSWORDS_SALT" : "Вы хотите использовать соль?" ,
       "CONFIG__KEY_PASSWORDS_ADVERTISSEMENT" : "Предупреждение! При изменении этих настроек текущие пароли вашего сайта истекают и вынуждают пользователей использовать функцию 'Забыли пароль'" ,
       "CONFIG__KEY_SESSION_TYPE": "Тип записи сеанса",
       "CONFIG__KEY_SESSION_TYPE_INFO" : "Это расширенная настройка вашего сайта, вам не нужно менять ее, если вы ее не используете, по умолчанию CMS использует сеансы PHP." ,
       "CONFIG__KEY_SESSION_TYPE_PHP": "PHP / Default",
       "CONFIG__KEY_SESSION_TYPE_DB": "База данных",
       "CONFIG__CHECK_UUID" : "Разрешить регистрацию только премиум-пользователям" ,
       "CONFIG__CHECK_UUID_CHANGE" : "Помимо активации резервной копии UUID для автоматического изменения никнейма игрока?" ,
        
       "EMAIL__TITLE_CONFIRM_MAIL": "Подтвердите свою электронную почту",
       "EMAIL__CONTENT_CONFIRM_MAIL": "Здравствуйте, {USERNAME}! <br> Вы зарегистрированы на {DATE} с IP-адресом <b> {IP} </b>, вам необходимо подтвердить свой адрес электронной почты, перейдя по этой ссылке <a href=\"{LINK}\">{LINK}</a>. <br> <br> <br> Это письмо автоматически, пожалуйста, не отвечайте.",

       "THEME__TITLE": "Темы",
       "THEME__LIST": "Список тем",
       "THEME__ENABLED_SUCCESS": "Тема успешно активирована!",
       "THEME__INSTALL_SUCCESS": "Тема успешно установлена!",
       "THEME__DELETE_SUCCESS": "Тема успешно удалена!",
       "THEME__CANT_DELETE_IF_ACTIVE" : "Тема не может быть удалена во время активации!" ,
       "THEME__AVAILABLE": "Доступные темы",
       "THEME__NEED_PURCHASE": "Нужна покупка",
       "THEME__NONE_AVAILABLE": "Нет доступных тем",
       "THEME__UPLOAD_LOGO": "Логотип",
       "THEME__CUSTOMIZATION" : "Персонализация" ,
       "THEME__CUSTOM_FILES": "Редактировать файлы (CSS)",
       "THEME__CUSTOM_FILES_FILES": "Файлы CSS",
       "THEME__CUSTOM_FILES_FILE_CONTENT": "Содержимое файла",
       "THEME__CUSTOM_FILES_FILE_CONTENT_CHOOSE" : "Выберите файл для просмотра содержимого" ,
       "THEME__CUSTOM_FILES_FILE_CONTENT_SAVE_SUCCESS" : "Файл был сохранен!" ,
       "THEME__BACKGROUND_URL" : "URL-адрес фонового изображения" ,
       "THEME__FAVICON_URL": "URL-адрес Favicon",
       "THEME__CUSTOMIZATION_SUCCESS": "Пользовательская тема успешно!",
       "THEME__PRINCIPAL_CODE": "Основной цвет",
       "THEME__UPDATE_SUCCESS": "Тема успешно обновлена!",
       "THEME__SUPPORTED_STATUS": "Поддерживается ли эта тема?",
       "THEME__SUPPORTED_EXPLAIN" : "Некоторые функции <br> <br> могут быть недоступны с этой темой." ,
       "THEME__ERROR_INSTALL_DOWNLOAD_FAILED": "Невозможно загрузить тему с серверов mineweb.org.",
       "THEME__ERROR_INSTALL_UNZIP" : "Не удалось установить тему, убедитесь, что папка <code> / app / View / Themed </code> доступна для записи." ,
        
       "INSTALL__STEP_1_TITLE": "Шаг 1",
       "INSTALL__STEP_1_DESC" : "Теперь вы можете настроить свою учетную запись администратора" ,
       "INSTALL__STEP_2_TITLE": "Шаг 2",
       "INSTALL__STEP_2_DESC": "Вы успешно завершили установку CMS! Конфигурация CMS может быть в административной панели. Нажмите кнопку ниже, чтобы перейти к использованию.",
       "INSTALL__ALREADY_INSTALLED": "Ваш сайт уже установлен, если вы хотите переустановить его, необходимо удалить файлы <code> /config/install.txt </code> и <code> /config/installed.txt </code>.",
       "INSTALL__GO_TO_INDEX": "Переключиться на использование",
       "INSTALL__INSTALL": "Установка",
       "INSTALL__NO_SKIP": "Вы не можете пропустить этот шаг!",
       "INSTALL__TMP_NOT_WRITABLE" : "Папка, в которой находится MineWeb, недоступна для записи, измените <b> CHMOD </b> на <b> 755 </b> в папке, содержащей MineWeb" ,
       "INSTALL__API_CONNECT_SUCCESS" : "CMS успешно подключился к API!" ,

       "NEWS__LAST_TITLE": "Последние статьи",
       "NEWS__LIKE": "Мне нравится",
       "NEWS__READ_MORE": "Читать дальше",
       "NEWS__NONE_PUBLISHED": "Ни одна статья не была опубликована",
       "NEWS__POSTED_ON": "Опубликовано",
       "NEWS__COMMENT_TITLE": "Оставить комментарий",
       "NEWS__NOT_FOUND": "Эта статья не существует.",
       "NEWS__COMMENTS_NBR": "Количество комментариев",
       "NEWS__LIKES_NBR": "Количество лайков",
       "NEWS__LIKES": "Мне нравится",
       "NEWS__LIKE_THIS_NEWS" : "? Как эта новость ли вам" ,
       "NEWS__NBR_LIKES_ON_THIS_NEWS": "% лайки% людям понравились эти новости!",
       "NEWS__ADD_NEWS": "Добавить статью",
       "NEWS__LIST_PUBLISHED": "Список опубликованных статей",
       "NEWS__SUCCESS_DELETE": "Статья была удалена!",
       "NEWS__SUCCESS_ADD": "Статья добавлена",
       "NEWS__SUCCESS_EDIT": "Статья была изменена",
       "NEWS__TITLE": "Новости",
       "NEWS__COMMENTS_TITLE": "Комментарии",
       "NEWS__LIKES_TITLE": "Мне нравится",
       "NEWS__EDIT": "Редактирование статьи",
       "NEWS__PUBLISHED": "Опубликовано",
       "NEWS__WANT_TO_PUBLISH": "Опубликовать?",
        
       "NAVBAR__TITLE": "Панель навигации",
       "NAVBAR__ICON": "Иконы",
       "NAVBAR__ICON__DESC": "Имя значка fa:  <a> https://fontawesome.com/v4.7.0/icons/ </a>. Например, под углом вверх",
       "NAVBAR__OPEN_IN_NEW_TAB": "Открыть в новой вкладке",
       "NAVBAR__EDIT_TITLE": "Изменить ссылку",
       "NAVBAR__SAVE_IN_PROGRESS": "Автоматическое резервное копирование ...",
       "NAVBAR__SAVE_SUCCESS": "Сохранено!",
       "NAVBAR__ADD_SUCCESS": "Ссылка успешно добавлена!",
       "NAVBAR__EDIT_SUCCESS": "Ссылка успешно изменена!",
       "NAVBAR__DELETE_SUCCESS": "Ссылка успешно удалена!",
       "NAVBAR__ADD_LINK": "Добавить ссылку",
       "NAVBAR__LINK_NAME": "Имя ссылки",
       "NAVBAR__CUSTOM_URL": "Ваш URL",
       "NAVBAR__LINK_TYPE_DEFAULT": "Классический",
       "NAVBAR__LINK_TYPE_DROPDOWN": "Выпадающее меню",
       "NAVBAR__LINK_TYPE_PLUGIN": "Плагин",
       "NAVBAR__LINK_TYPE_PAGE": "Страница",
       "NAVBAR__LINK_TYPE_CUSTOM": "Пользовательский",

       "FORM__UPLOAD_IMAGE": "Отправить изображение",
       "FORM__BROWSE": "Выбрать файл",
       "FORM__CHOOSE_FROM_UPLOADED_FILES": "Выбрать из моих уже сохраненных файлов",
       "FORM__INVALID_IMG": "Этот файл не является изображением",
       "FORM__EMPTY_IMG": "Этот файл пуст",
       "FORM__INVALID_EXTENSION": "Расширение не является одним из разрешенных:  ({LIST_EXTENSIONS})",
       "FORM__FILE_TOO_HEAVY": "Размер этого файла слишком велик",
       "FORM__INVALID_WIDTH": "Слишком большая ширина (MAX: {MAX_WIDTH} px)",
       "FORM__INVALID_HEIGHT": "Высота слишком велика (MAX: {MAX_HEIGHT} px)",
       "FORM__NOT_UPLOADED": "Файл не может быть сохранен на сервере. Это может быть связано с тем, что размер файла слишком велик.",
       "FORM__DELETE_UPLOADED_FILE": "Удалить",
       "FORM__CAPTCHA": "Код безопасности",
       "FORM__CAPTCHA_LABEL": "Введите код выше",
       "FORM__INVALID_CAPTCHA": "Неверный код безопасности",
       "FORM__RELOAD_CAPTCHA": "Обновить код безопасности",
       "FORM__ERROR_WHEN_UPLOAD" : "Произошла ошибка при сохранении изображения" ,
        
       "LOGIN__BLOCKED": "Вы были заблокированы! Вы попытались войти безуспешно 10 раз, пожалуйста, подождите, прежде чем пытаться снова.",

       "USER__MSG_NOT_CONFIRMED_EMAIL": "Ваш адрес электронной почты не был подтвержден! Вы получили письмо со ссылкой для подтверждения своего адреса электронной почты. <a style=\"text-decoration:underline;\" class=\"text-warning pull-right\" href=\"{URL_RESEND_EMAIL}\">Повторная отправка электронного письма</a>",
       "USER__EMAIL_CONFIRMED": "Подтвержденный адрес электронной почты",
       "USER__CONFIRM_EMAIL": "Подтвердить электронную почту",
       "USER__HIS_HISTORIES" : "Их история" ,
       "USER__LOGIN": "Логин",
       "USER__REGISTER": "Регистрация",
       "USER__USERNAME": "Ник",
       "USER__CONDITION_1": "Принять",
       "USER__CONDITION_2": "Условия предоставления услуг",
       "USER__USERNAME_LABEL": "Введите ваше имя пользователя",
       "USER__PASSWORD": "Пароль",
       "USER__PASSWORD_LABEL": "Введите свой пароль",
       "USER__PASSWORD_CONFIRM": "Подтвердить",
       "USER__PASSWORD_CONFIRM_LABEL" : "Введите второй раз свой пароль" ,
       "USER__EMAIL_CONFIRM_LABEL" : "Подтверждение почты" ,
       "USER__UPDATE_PASSWORD": "Изменить пароль",
       "USER__UPDATE_EMAIL": "Изменить адрес электронной почты",
       "USER__EMAIL": "Электронная почта",
       "USER__EMAIL_LABEL": "Введите свой адрес электронной почты",
       "USER__REGISTER_SUCCESS": "Вы были зарегистрированы!",
       "USER__REGISTER_LOGIN": "Вы были подключены!",
       "USER__ERROR_EMAIL_NOT_VALID": "Неверный адрес электронной почты",
       "USER__ERROR_UUID": "Неверное имя Minecraft!",
       "USER__ERROR_UUID_ALREADY_Rurable": "Этот аккаунт уже используется",
       "USER__REGISTERING": "Регистрация в ходе ...",
       "USER__LOGING": "Соединение в процессе ...",
       "USER__ERROR_PASSWORDS_NOT_SAME": "Пароли не совпадают",
       "USER__ERROR_PSEUDO_ALREADY_Rurable": "Это имя пользователя уже используется",
       "USER__ERROR_PSEUDO_INVALID_FORMAT": "Ваше имя пользователя содержит специальные символы",
       "USER__ERROR_EMAIL_ALREADY_Rurable": "Этот адрес электронной почты уже используется",
       "USER__ERROR_INVALID_CREDENTIALS": "Плохие идентификаторы",
       "USER__ERROR_EMAIL_NOT_SAME" : "Адреса электронной почты не совпадают" ,
       "USER__ERROR_NOT_FOUND": "Этот пользователь не существует",
       "USER__PROFILE": "Профиль",
       "USER__LOGOUT": "Отключить",
       "USER__EDIT_PROFILE": "Изменить свой профиль",
       "USER__ERROR_MUST_BE_LOGGED" : "Вы должны войти в систему, чтобы выполнить это действие" ,
       "USER__DELETE_SUCCESS": "Участник успешно удален!",
       "USER__EDIT_SUCCESS": "Пользователь успешно изменен!",
       "USER__LIST": "Список пользователей",
       "USER__TITLE": "Пользователь",
       "USER__RANK": "Ранг",
       "USER__RANK_ADD": "Добавить рейтинг",
       "USER__RANK_ADD_SUCCESS": "Ранг был успешно добавлен!",
       "USER__RANK_DELETE_SUCCESS": "Ранг был удален!",
       "USER__RANK_MEMBER": "Член",
       "USER__RANK_MODERATOR": "Модератор",
       "USER__RANK_ADMINISTRATOR": "Администратор",
       "USER__RANK_SUPER_ADMINISTRATOR": "Создатель",
       "USER__RANK_BANNED": "Забанен (сайт)",
       "USER__MONEY": "Деньги",
       "USER__EDIT_ERROR_UNKNOWN": "Пользователь не найден.",
       "USER__EDIT_ERROR_YOURSELF": "Вы не можете редактировать свой рейтинг самостоятельно.",
       "USER__EDIT_TITLE": "Редактирование участника",
       "USER__REGISTER_DATE" : "Дата регистрации" ,
       "USER__USERS": "Участники",
       "USER__NBR_REGISTERED": "Зарегистрированные пользователи",
       "USER__PASSWORD_UPDATE_SUCCESS" : "Пароль был обновлен!" ,
       "USER__EMAIL_UPDATE_SUCCESS" : "электронная почта была обновлена!" ,
       "USER__BANNED_MSG": "Вы забанены , поэтому у вас нет доступа к этому сайту, пожалуйста, свяжитесь с администратором для получения дополнительной информации.",
       "USER__PROFILE_FORM_IMG": "Файл должен быть",
       "USER__PASSWORD_FORGOT_LABEL": "Забыли пароль?",
       "USER__PASSWORD_FORGOT_SEND_MAIL": "Отправить письмо",
       "USER__PASSWORD_FORGOT_EMAIL_SUCCESS" : "Сбросить сообщение успешно отправлено!" ,
       "USER__PASSWORD_RESET_LINK" : "Ссылка для сброса пароля" ,
       "USER__PASSWORD_RESET_EMAIL_CONTENT": "Привет, {PSEUDO}!\r\n\r\nВы запросили сброс пароля! Вы найдете ниже ссылку для сброса пароля (срок действия ссылки истекает через 1 час).\r\n{LINK}\r\n\r\nЭто письмо автоматическое, пожалуйста, не отвечайте.",
       "USER__PASSWORD_RESET_SUCCESS" : "Пароль успешно изменен!" ,
       "USER__PASSWORD_RESET_INVALID_KEY" : "Ключ сброса пароля недействителен" ,
       "USER__IMG_UPLOAD_WIDTH_MAX" : "Максимум {PIXELS} пикселей ширины" ,
       "USER__IMG_UPLOAD_HEIGHT_MAX" : "Максимальная высота {PIXELS} пикселей" ,
       "USER__IMG_UPLOAD_TYPE_PNG" : "Должно быть в формате PNG" ,
       "USER__CONFIRM_EMAIL_RESEND_SUCCESS": "Письмо с подтверждением было отправлено вам повторно !",
       "USER__CONFIRM_EMAIL_RESEND_FAIL": "Не удалось отправить электронное письмо с подтверждением! Повторите попытку позже.",
       "USER__REMEMBER_ME": "Запомнить меня",
       "USER__CONFIRM_NOTIFICATION": "Вы подтвердили свой адрес электронной почты!",

       "USER__LOGIN_CODE" : "Код двухфакторной аутентификации" ,
       "USER__LOGIN_CODE_PLACEHOLDER" : "Двухфакторная аутентификация" ,
       "USER__LOGIN_CODE_EMPTY": "Пожалуйста, заполните сгенерированный код",
       "USER__LOGIN_INFOS_NOT_FOUND": "Информация о двухфакторной аутентификации не найдена. Попробуйте войти снова.",
       "USER__LOGIN_CODE_INVALID" : "Код недействителен" ,
       "USER__VALID_CODE" : "Включить двухфакторную аутентификацию" ,
       "USER__SECRET_NOT_FOUND" : "Информация отсутствует, перезагрузите страницу и повторите попытку" ,
       "USER__SUCCESS_ENABLED_TWO_FACTOR_AUTH" : "Двухфакторная аутентификация активирована!" ,
		
		"HISTORY__CATEGORY_NEWS": "Новости",
       "HISTORY__CATEGORY_VOTE": "Голосовать",
       "HISTORY__CATEGORY_USER": "Пользователь",
       "HISTORY__CATEGORY_CONFIGURATION": "Конфигурация",
       "HISTORY__CATEGORY_MAINTENANCE": "Техническое обслуживание",
       "HISTORY__CATEGORY_PLUGIN": "Плагины",
       "HISTORY__CATEGORY_THEME": "Темы",
       "HISTORY__CATEGORY_PAGE": "Страницы",
       "HISTORY__CATEGORY_NAVBAR": "Панель навигации",
       "HISTORY__CATEGORY_API": "API",
       "HISTORY__CATEGORY_LANG": "Язык",
       "HISTORY__CATEGORY_SLIDER": "Слайдер",
       "HISTORY__CATEGORY_PERMISSIONS": "Разрешения",
       "HISTORY__CATEGORY_FACTION": "Плагин фракции",
       "HISTORY__ACTION_DELETE_MEMBER": "Удаление пользователя",
       "HISTORY__ACTION_EDIT_USER": "Редактирование пользователя",
       "HISTORY__ACTION_ADD_MEMBER": "Добавление участника",
       "HISTORY__ACTION_ADD_NEWS": "Добавление новостей",
       "HISTORY__ACTION_EDIT_NEWS": "Редактирование новостей",
       "HISTORY__ACTION_DELETE_NEWS": "Удаление новости",
       "HISTORY__ACTION_ADD_SLIDER": "Добавление слайдера",
       "HISTORY__ACTION_EDIT_SLIDER": "Редактирование слайдера",
       "HISTORY__ACTION_DELETE_SLIDER": "Удаление ползунка",
       "HISTORY__ACTION_ENABLE_PLUGIN": "Включение плагина",
       "HISTORY__ACTION_DISABLE_PLUGIN": "Отключение плагина",
       "HISTORY__ACTION_INSTALL_PLUGIN": "Установка плагина",
       "HISTORY__ACTION_DELETE_PLUGIN": "Удаление плагина",
       "HISTORY__ACTION_ADD_MAINTENANCE": "Добавление обслуживания",
       "HISTORY__ACTION_DELETE_MAINTENANCE": "Удаление обслуживания",
       "HISTORY__ACTION_EDIT_CONFIG": "Модификация конфигурации",
       "HISTORY__ACTION_EDIT_CONFIGURATION": "Модификация конфигурации",
       "HISTORY__ACTION_ADD_PAGE": "Добавление страницы",
       "HISTORY__ACTION_EDIT_PAGE": "Редактирование страницы",
       "HISTORY__ACTION_DELETE_PAGE": "Удаление страницы",
       "HISTORY__ACTION_SET_THEME": "Смена темы",
       "HISTORY__ACTION_ADD_NAV": "Добавление ссылки",
       "HISTORY__ACTION_DELETE_NAV": "Подавление ссылки",
       "HISTORY__ACTION_EDIT_NAV": "Редактирование ссылки",
       "HISTORY__ACTION_DELETE_USER": "Удаление пользователя",
       "HISTORY__ACTION_EDIT_LANG": "Изменить языковой файл",
       "HISTORY__VIEW_GLOBAL": "История сайта",
        
       "PERMISSIONS__LABEL": "Разрешения",
       "PERMISSIONS__COMMENT_NEWS": "Комментировать новости",
       "PERMISSIONS__LIKE_NEWS": "Как новости",
       "PERMISSIONS__DELETE_HIS_COMMENT": "Удалить свой комментарий",
       "PERMISSIONS__DELETE_COMMENT": "Удалить любой комментарий",
       "PERMISSIONS__EDIT_HIS_EMAIL": "Изменить свой адрес электронной почты",
       "PERMISSIONS__ACCESS_DASHBOARD": "Доступ к панели администратора",
       "PERMISSIONS__MANAGE_NEWS": "Управление новостями (удаление, добавление, редактирование)",
       "PERMISSIONS__MANAGE_SLIDER" : "Управление ползунками (удаление, добавление, редактирование)" ,
       "PERMISSIONS__MANAGE_PAGE": "Управление страницами (удаление, добавление, редактирование)",
       "PERMISSIONS__MANAGE_NAV": "Управление панелью навигации (удаление, добавление, редактирование)",
       "PERMISSIONS__SUCCESS_SAVE" : "Разрешения успешно сохранены!" ,
       "PERMISSIONS__BYPASS_MAINTENANCE" : "Чтобы иметь возможность просматривать сайт, несмотря на техническое обслуживание" ,
       "PERMISSIONS__MANAGE_MAINTENANCE" : "Управление обслуживанием" ,
       "PERMISSIONS__MANAGE_CONFIGURATION" : "Управление общими настройками сайта" ,
       "PERMISSIONS__USE_ADMIN_HELP" : "Чтобы иметь возможность использовать часть« помощь 'панели администратора'",
       "PERMISSIONS__MANAGE_PERMISSIONS" : "Управление разрешениями сайта" ,
       "PERMISSIONS__MANAGE_PLUGINS": "Управление плагинами сайта",
       "PERMISSIONS__MANAGE_API": "Можно настроить часть API",
       "PERMISSIONS__MANAGE_SERVERS" : "Управление серверами (ссылки, просмотр игроков и т. д.) В панели администратора" ,
       "PERMISSIONS__MANAGE_NOTIFICATIONS" : "Управление уведомлениями (см. Список, отправка, удаление)" ,
       "PERMISSIONS__VIEW_STATISTICS": "Посмотреть статистику на панели администратора",
       "PERMISSIONS__MANAGE_THEMES" : "Управление темами сайта (активация, деактивация, удаление, установка, настройка)" ,
       "PERMISSIONS__MANAGE_USERS": "Управление пользователями (удаление, редактирование, просмотр списка)",
       "PERMISSIONS__SEND_SERVER_COMMAND_FROM_DASHBOARD" : "Отправлять команды на серверы с панели администратора" ,
       "PERMISSIONS__VIEW_WEBSITE_HISTORY": "Просмотр истории сайта",

       "SERVER__TITLE": "Сервер",
       "SERVER__LINK": "Ссылка сервер-сайт",
       "SERVER__TYPE": "Тип подключения",
       "SERVER__TYPE_DEFAULT": "По умолчанию",
       "SERVER__TYPE_QUERY": "Ping (не нужен плагин)",
       "SERVER__TYPE_RCON": "RCON (не требуется плагин)",
       "SERVER__TYPE_DEFAULT_INFOS": "Вам необходимо установить плагин MineWebBridge на свой сервер, чтобы использовать этот тип ссылки. Вся информация, касающаяся этой манипуляции, доступна на <a href = \"http://docs.mineweb.org/#link- сервер-сайт \"> документация </a>",
       "SERVER__TYPE_QUERY_INFOS": "Вам не нужно устанавливать плагин MineWebBridge на вашем сервере, чтобы использовать ссылку этого типа, этот тип ссылки позволяет только отображать количество подключенных в вашей инфраструктуре. Эти манипуляции доступны на <a href = \"http://docs.mineweb.org/#lier-server-site \"> документация </a>",
       "SERVER__TYPE_RCON_INFOS": "Протокол RCON доступен на всех серверах Minecraft и позволяет устанавливать связь с сайтом. Чтобы использовать этот протокол, необходимо настроить его в своем server.properties:  <ul> <li> Pass <em> enable- rcon </em> на <b> true </li> </li> <li> Замените <em> rcon.password </em> на пароль </li> <li> Замените <em> rcon. port </em> с доступным <b> портом </b> </li> </ul>",
       "SERVER__HOST": "IP-адрес сервера",
       "SERVER__PORT": "Порт",
       "SERVER__RCON_PASSWORD": "пароль RCON",
       "SERVER__RCON_PORT": "Порт RCON",
       "SERVER__TIMEOUT": "Максимальное время выполнения",
       "SERVER__LINK_SUCCESS": "Соединение с сервером установлено!",
       "SERVER__LINK_ERROR_MINEWEB_DOWN": "API MineWeb недоступен.",
       "SERVER__LINK_ERROR_ALREADY_LINKED" : "Сервер уже подключен, введите / mineweb reset для регенерации ссылки." ,
       "SERVER__LINK_ERROR_INVALID_PARAMS" : "Не удалось подключиться к серверу." ,
       "SERVER__LINK_ERROR_FAILED": "Не удалось установить соединение с сервером.",
       "SERVER__STATUS_ONLINE": "Онлайн",
       "SERVER__STATUS_OFFLINE": "Офлайн",
       "SERVER__COMMAND": "Заказ",
       "SERVER__SHUTDOWN": "Выключить",
       "SERVER__ONLINE_PLAYERS": "Онлайн игроки",
       "SERVER__BANLIST": "Список забаненных пользователей",
       "SERVER__WHITELIST": "Белый список",
       "SERVER__SEND_COMMAND_SUCCESS": "Команда успешно отправлена!",
       "SERVER__CONFIG_LABEL": "Настроить сервер",
       "SERVER__TIMEOUT_UNDEFINED" : "Тайм - аут должен быть сконфигурирован , чтобы связать сервер" ,
       "SERVER__ADD": "Добавить сервер",
       "SERVER__INVALID_TIMEOUT": "Недопустимый тайм-аут",
       "SERVER__TIMEOUT_SAVE_SUCCESS" : "! Таймаут прописал хорошо" ,
       "SERVER__AFFICH_BANNER": "Показать этот сервер на баннере сайта",
       "SERVER__CONFIG_BANNER_MSG" : "Настроить сообщение, отображаемое на баннере" ,
       "SERVER__EDIT_BANNER_MSG_SUCCESS": "Сообщение было отредактировано!",
       "SERVER__DISABLE_CACHE": "Отключить кеш (баннер)",
       "SERVER__ENABLE_CACHE": "Включить кеш (баннер)",
       "SERVER__MUST_BE_ON": "Сервер должен быть включен для выполнения этого действия.",
       "SERVER__STATUS_OFF": "Сервер отключен",
       "SERVER__DELETE_SERVER_SUCCESS": "Сервер был удален!",
       "SERVER__STATUS_MESSAGE": "{ONLINE} подключен к {ONLINE_LIMIT}.",
       "SERVER__PARSE_NEW_COMMAND": "Для нового заказа",
       "SERVER__SUCCESS_SWITCH": "Вы изменили состояние функции сервера.",
       "SERVER__DISABLE_SERVER": "Отключить функцию",
       "SERVER__ENABLE_SERVER": "Включить функциональность",
       "SERVER__SUCCESS_CACHE_SWITCH": "Вы изменили состояние функции кэширования.",
       "SERVER__CMD": "Предварительно записанный заказ",
       "SERVER__CMD_TITLE": "Добавить предварительно записанный заказ",
       "SERVER__CMD_NAME": "Название заказа",
       "SERVER__CMD_SLASH": "Не вводите '/' в команду",
       "SERVER__CMD_ADD": "Заказ был успешно добавлен",

       "UPDATE__CHECK_STATUS" : "Проверить, доступно ли обновление" ,
       "UPDATE__VIEW_CHANGELOG": "Посмотреть изменения",
       "UPDATE__AVAILABLE" : "Доступно обновление!" ,
       "UPDATE__CMS_VERSION": "Ваша версия",
       "UPDATE__LAST_VERSION" : "Последняя версия доступной CMS" ,
       "UPDATE__THEME" : "! Новая версия темы доступна" ,
       "UPDATE__PLUGIN" : "Новая версия плагина доступна!" ,
       "UPDATE__LOGS": "Журнал последнего обновления",
       "UPDATE__LOGS_UPDATE_FILE": "Обновленный файл",
       "UPDATE__LOGS_CREATE_FILE" : "Создание файла" ,
       "UPDATE__LOGS_CREATE_FOLDER" : "Создание папки" ,
       "UPDATE__FILE": "Папка / Файл",
       "UPDATE__FAILED": "Не удалось обновить",
       "UPDATE__SUCCESS" : "Обновление прошло хорошо" ,
       "UPDATE__LOADING": "Обновление в ходе ...",
       "UPDATE__CLEAR_CACHE": "Удалить кеш (рекомендуется)",
       "UPDATE__AUTHORIZE_FORCED_UPDATE" : "Разрешить принудительное обновление" ,
       "UPDATE__AUTHORIZE_FORCED_UPDATE_EXPLAIN" : "Включает автоматические обновления. Это полезно, если требуется исправление безопасности или если необходимо исправить существенную проблему." ,
       "UPDATE__MAJOR_WARNING": "Доступное обновление является важным обновлением. Прежде чем продолжить, проверьте ваши файлы, так как это может помешать правильной работе некоторых функций плагина / темы.",
       "UPDATE__MAJOR_WARNING_EXTENSION" : "Доступное обновление важно. Прежде чем продолжить, проверьте ваши файлы, так как это может помешать правильной работе некоторых функций плагина / темы. Вы действительно хотите обновить CMS?" ,

       "STATS__TITLE": "Статистика",
       "STATS__NBR_VISITS": "Количество посещений",
       "STATS__VISITS_REFERING_WEBSITE": "Исходные сайты",
       "STATS__VISITS_PAGES": "Самые посещаемые страницы",
       "STATS__RESET_LABEL": "Сбросить статистику",

       "SLIDER__TITLE": "Слайдер",
       "SLIDER__SUBTITLE": "Субтитры",
       "SLIDER__ADD": "Добавить слайдер",
       "SLIDER__LIST": "Список слайдеров",
       "SLIDER__DELETE_SUCCESS": "Слайдер успешно удален!",
       "SLIDER__ADD_SUCCESS": "Слайдер успешно добавлен!",
       "SLIDER__EDIT_SUCCESS": "Слайдер успешно изменен!",
       "SLIDER_EDIT": "Редактирование слайдера",

       "MAINTENANCE__TITLE": "Техническое обслуживание",
       "MAINTENANCE__EDIT_SUCCESS": "Обслуживание успешно изменено!",
       "MAINTENANCE__REASON" : "Причина обслуживания" ,

       "PAGE__ADD_SUCCESS": "Страница успешно добавлена!",
       "PAGE__EDIT_SUCCESS": "Страница успешно изменена!",
       "PAGE__DELETE_SUCCESS": "Страница успешно удалена!",
       "PAGE__EDIT": "Редактировать страницу",
       "PAGE__TITLE": "Pages",
       "PAGE__LIST": "Список пользовательских страниц",
       "PAGE__ADD": "Добавить страницу",
       "PAGE__POSTED_ON": "Опубликовано",

       "DASHBOARD__LAST_ACTIONS": "Последние действия",
       "DASHBOARD__EARNINGS": "Доходы",
       "DASHBOARD__VISITS_LAST_DAYS": "Посещения за последние 3 дня",
       "DASHBOARD__BIGGEST_SELLERS": "5 самых больших дарителей в магазине.",
       "DASHBOARD__PLUGIN_SHOP_NOT_INSTALLED": "Плагин магазина не установлен",
       "DASHBOARD__NEWS_WRITTEN": "Письменные статьи",
       "DASHBOARD__PURCHASES": "Закупки",

       "API__IP_INVALID": "Неверный IP",
       "API__IP_ADD_SUCCESS": "IP успешно добавлен!",
       "API__LABEL": "API",
       "API__SKIN_LABEL": "Скин",
       "API__CAPE_LABEL": "Кейп",
       "API__FILENAME": "Имя файла",
       "API__SKIN_FREE": "Скин доступен для всех",
       "API__CAPE_FREE": "Кейп доступен для всех",
       "API__UPLOAD_SKIN_SUCCESS" : "! Кожа была сохранена" ,
       "API__UPLOAD_CAPE_SUCCESS": "Плащ был сохранен!",
       "API__FILE_SIZE": "Размер файла (ширина по высоте)"
	}
}
